Java HotSpot(TM) 64-Bit Server VM (25.271-b09) for bsd-amd64 JRE (1.8.0_271-b09), built on Sep 16 2020 16:54:38 by "java_re" with gcc 4.2.1 Compatible Apple LLVM 10.0.0 (clang-1000.11.45.5)
Memory: 4k page, physical 8388608k(1215028k free)

/proc/meminfo:

CommandLine flags: -XX:InitialHeapSize=8589934592 -XX:MaxHeapSize=8589934592 -XX:MaxNewSize=348966912 -XX:MaxTenuringThreshold=6 -XX:NewSize=348966912 -XX:OldPLABSize=16 -XX:OldSize=697933824 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2020-10-28T20:59:34.276-0800: 0.242: [GC (Allocation Failure) 2020-10-28T20:59:34.276-0800: 0.242: [ParNew: 272640K->34048K(306688K), 0.0664756 secs] 272640K->85155K(8354560K), 0.0666142 secs] [Times: user=0.14 sys=0.06, real=0.07 secs] 
2020-10-28T20:59:34.390-0800: 0.356: [GC (Allocation Failure) 2020-10-28T20:59:34.390-0800: 0.356: [ParNew: 306688K->34048K(306688K), 0.0751041 secs] 357795K->155982K(8354560K), 0.0751931 secs] [Times: user=0.15 sys=0.07, real=0.07 secs] 
2020-10-28T20:59:34.503-0800: 0.469: [GC (Allocation Failure) 2020-10-28T20:59:34.504-0800: 0.469: [ParNew: 306688K->34048K(306688K), 0.0965982 secs] 428622K->235591K(8354560K), 0.0966801 secs] [Times: user=0.28 sys=0.03, real=0.10 secs] 
2020-10-28T20:59:34.638-0800: 0.603: [GC (Allocation Failure) 2020-10-28T20:59:34.638-0800: 0.603: [ParNew: 306688K->34048K(306688K), 0.0952658 secs] 508231K->310506K(8354560K), 0.0953487 secs] [Times: user=0.26 sys=0.03, real=0.10 secs] 
2020-10-28T20:59:34.779-0800: 0.745: [GC (Allocation Failure) 2020-10-28T20:59:34.779-0800: 0.745: [ParNew: 306688K->34047K(306688K), 0.0987295 secs] 583146K->389250K(8354560K), 0.0988439 secs] [Times: user=0.27 sys=0.03, real=0.10 secs] 
2020-10-28T20:59:34.917-0800: 0.883: [GC (Allocation Failure) 2020-10-28T20:59:34.917-0800: 0.883: [ParNew: 306687K->34048K(306688K), 0.0892264 secs] 661890K->464482K(8354560K), 0.0893107 secs] [Times: user=0.26 sys=0.03, real=0.09 secs] 
2020-10-28T20:59:35.045-0800: 1.011: [GC (Allocation Failure) 2020-10-28T20:59:35.045-0800: 1.011: [ParNew: 306688K->34048K(306688K), 0.0919441 secs] 737122K->555002K(8354560K), 0.0920659 secs] [Times: user=0.28 sys=0.03, real=0.09 secs] 
Heap
 par new generation   total 306688K, used 45213K [0x00000005c0000000, 0x00000005d4cc0000, 0x00000005d4cc0000)
  eden space 272640K,   4% used [0x00000005c0000000, 0x00000005c0ae77c8, 0x00000005d0a40000)
  from space 34048K, 100% used [0x00000005d2b80000, 0x00000005d4cc0000, 0x00000005d4cc0000)
  to   space 34048K,   0% used [0x00000005d0a40000, 0x00000005d0a40000, 0x00000005d2b80000)
 concurrent mark-sweep generation total 8047872K, used 520954K [0x00000005d4cc0000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 2732K, capacity 4486K, committed 4864K, reserved 1056768K
  class space    used 296K, capacity 386K, committed 512K, reserved 1048576K
