Java HotSpot(TM) 64-Bit Server VM (25.271-b09) for bsd-amd64 JRE (1.8.0_271-b09), built on Sep 16 2020 16:54:38 by "java_re" with gcc 4.2.1 Compatible Apple LLVM 10.0.0 (clang-1000.11.45.5)
Memory: 4k page, physical 8388608k(1640088k free)

/proc/meminfo:

CommandLine flags: -XX:InitialHeapSize=134217728 -XX:MaxHeapSize=134217728 -XX:MaxNewSize=44740608 -XX:MaxTenuringThreshold=6 -XX:NewSize=44740608 -XX:OldPLABSize=16 -XX:OldSize=89477120 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2020-10-28T20:55:40.540-0800: 0.104: [GC (Allocation Failure) 2020-10-28T20:55:40.540-0800: 0.104: [ParNew: 34761K->4312K(39296K), 0.0038117 secs] 34761K->10376K(126720K), 0.0039103 secs] [Times: user=0.01 sys=0.01, real=0.00 secs] 
2020-10-28T20:55:40.553-0800: 0.117: [GC (Allocation Failure) 2020-10-28T20:55:40.553-0800: 0.117: [ParNew: 39256K->4351K(39296K), 0.0062773 secs] 45320K->23176K(126720K), 0.0063477 secs] [Times: user=0.01 sys=0.01, real=0.00 secs] 
2020-10-28T20:55:40.565-0800: 0.129: [GC (Allocation Failure) 2020-10-28T20:55:40.565-0800: 0.129: [ParNew: 39161K->4350K(39296K), 0.0090672 secs] 57987K->38951K(126720K), 0.0091376 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2020-10-28T20:55:40.578-0800: 0.143: [GC (Allocation Failure) 2020-10-28T20:55:40.578-0800: 0.143: [ParNew: 39294K->4343K(39296K), 0.0091553 secs] 73895K->52763K(126720K), 0.0092245 secs] [Times: user=0.03 sys=0.01, real=0.01 secs] 
2020-10-28T20:55:40.588-0800: 0.152: [GC (CMS Initial Mark) [1 CMS-initial-mark: 48420K(87424K)] 52900K(126720K), 0.0001586 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-28T20:55:40.588-0800: 0.152: [CMS-concurrent-mark-start]
2020-10-28T20:55:40.589-0800: 0.154: [CMS-concurrent-mark: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-28T20:55:40.589-0800: 0.154: [CMS-concurrent-preclean-start]
2020-10-28T20:55:40.589-0800: 0.154: [CMS-concurrent-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-28T20:55:40.589-0800: 0.154: [CMS-concurrent-abortable-preclean-start]
2020-10-28T20:55:40.592-0800: 0.156: [GC (Allocation Failure) 2020-10-28T20:55:40.592-0800: 0.156: [ParNew: 39287K->4350K(39296K), 0.0076959 secs] 87707K->65840K(126720K), 0.0077792 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
2020-10-28T20:55:40.603-0800: 0.168: [GC (Allocation Failure) 2020-10-28T20:55:40.603-0800: 0.168: [ParNew: 39260K->4351K(39296K), 0.0093381 secs] 100750K->81866K(126720K), 0.0094246 secs] [Times: user=0.03 sys=0.01, real=0.01 secs] 
2020-10-28T20:55:40.617-0800: 0.182: [GC (Allocation Failure) 2020-10-28T20:55:40.617-0800: 0.182: [ParNew: 38667K->38667K(39296K), 0.0000159 secs]2020-10-28T20:55:40.617-0800: 0.182: [CMS2020-10-28T20:55:40.618-0800: 0.182: [CMS-concurrent-abortable-preclean: 0.001/0.028 secs] [Times: user=0.07 sys=0.01, real=0.03 secs] 
 (concurrent mode failure): 77515K->86788K(87424K), 0.0172519 secs] 116182K->86788K(126720K), [Metaspace: 2726K->2726K(1056768K)], 0.0173591 secs] [Times: user=0.01 sys=0.00, real=0.02 secs] 
2020-10-28T20:55:40.639-0800: 0.204: [GC (Allocation Failure) 2020-10-28T20:55:40.639-0800: 0.204: [ParNew: 34690K->34690K(39296K), 0.0000172 secs]2020-10-28T20:55:40.639-0800: 0.204: [CMS: 86788K->87036K(87424K), 0.0133788 secs] 121478K->98019K(126720K), [Metaspace: 2726K->2726K(1056768K)], 0.0134913 secs] [Times: user=0.01 sys=0.00, real=0.02 secs] 
2020-10-28T20:55:40.653-0800: 0.217: [GC (CMS Initial Mark) [1 CMS-initial-mark: 87036K(87424K)] 99151K(126720K), 0.0001300 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-28T20:55:40.653-0800: 0.218: [CMS-concurrent-mark-start]
2020-10-28T20:55:40.654-0800: 0.218: [CMS-concurrent-mark: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-28T20:55:40.654-0800: 0.218: [CMS-concurrent-preclean-start]
2020-10-28T20:55:40.654-0800: 0.219: [CMS-concurrent-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-28T20:55:40.654-0800: 0.219: [CMS-concurrent-abortable-preclean-start]
2020-10-28T20:55:40.654-0800: 0.219: [CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-28T20:55:40.654-0800: 0.219: [GC (CMS Final Remark) [YG occupancy: 21108 K (39296 K)]2020-10-28T20:55:40.654-0800: 0.219: [Rescan (parallel) , 0.0001303 secs]2020-10-28T20:55:40.654-0800: 0.219: [weak refs processing, 0.0000496 secs]2020-10-28T20:55:40.654-0800: 0.219: [class unloading, 0.0002181 secs]2020-10-28T20:55:40.655-0800: 0.219: [scrub symbol table, 0.0003131 secs]2020-10-28T20:55:40.655-0800: 0.220: [scrub string table, 0.0001490 secs][1 CMS-remark: 87036K(87424K)] 108145K(126720K), 0.0009379 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2020-10-28T20:55:40.655-0800: 0.220: [CMS-concurrent-sweep-start]
2020-10-28T20:55:40.655-0800: 0.220: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-28T20:55:40.655-0800: 0.220: [CMS-concurrent-reset-start]
2020-10-28T20:55:40.655-0800: 0.220: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-28T20:55:40.658-0800: 0.223: [GC (Allocation Failure) 2020-10-28T20:55:40.658-0800: 0.223: [ParNew: 39270K->39270K(39296K), 0.0000170 secs]2020-10-28T20:55:40.658-0800: 0.223: [CMS: 86813K->87160K(87424K), 0.0139727 secs] 126083K->103510K(126720K), [Metaspace: 2726K->2726K(1056768K)], 0.0140851 secs] [Times: user=0.01 sys=0.00, real=0.02 secs] 
2020-10-28T20:55:40.672-0800: 0.237: [GC (CMS Initial Mark) [1 CMS-initial-mark: 87160K(87424K)] 104381K(126720K), 0.0001740 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-28T20:55:40.672-0800: 0.237: [CMS-concurrent-mark-start]
2020-10-28T20:55:40.673-0800: 0.238: [CMS-concurrent-mark: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-28T20:55:40.673-0800: 0.238: [CMS-concurrent-preclean-start]
2020-10-28T20:55:40.674-0800: 0.238: [CMS-concurrent-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-28T20:55:40.674-0800: 0.238: [CMS-concurrent-abortable-preclean-start]
2020-10-28T20:55:40.674-0800: 0.238: [CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-28T20:55:40.674-0800: 0.239: [GC (CMS Final Remark) [YG occupancy: 26489 K (39296 K)]2020-10-28T20:55:40.674-0800: 0.239: [Rescan (parallel) , 0.0001494 secs]2020-10-28T20:55:40.674-0800: 0.239: [weak refs processing, 0.0000121 secs]2020-10-28T20:55:40.674-0800: 0.239: [class unloading, 0.0002399 secs]2020-10-28T20:55:40.674-0800: 0.239: [scrub symbol table, 0.0003183 secs]2020-10-28T20:55:40.675-0800: 0.239: [scrub string table, 0.0001367 secs][1 CMS-remark: 87160K(87424K)] 113649K(126720K), 0.0009164 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-28T20:55:40.675-0800: 0.240: [CMS-concurrent-sweep-start]
2020-10-28T20:55:40.675-0800: 0.240: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-28T20:55:40.675-0800: 0.240: [CMS-concurrent-reset-start]
2020-10-28T20:55:40.675-0800: 0.240: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-28T20:55:40.677-0800: 0.241: [GC (Allocation Failure) 2020-10-28T20:55:40.677-0800: 0.241: [ParNew: 39242K->39242K(39296K), 0.0000175 secs]2020-10-28T20:55:40.677-0800: 0.241: [CMS: 87160K->87189K(87424K), 0.0148090 secs] 126403K->109689K(126720K), [Metaspace: 2726K->2726K(1056768K)], 0.0149230 secs] [Times: user=0.01 sys=0.00, real=0.02 secs] 
2020-10-28T20:55:40.692-0800: 0.256: [GC (CMS Initial Mark) [1 CMS-initial-mark: 87189K(87424K)] 111667K(126720K), 0.0001561 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-28T20:55:40.692-0800: 0.257: [CMS-concurrent-mark-start]
2020-10-28T20:55:40.693-0800: 0.258: [CMS-concurrent-mark: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-28T20:55:40.693-0800: 0.258: [CMS-concurrent-preclean-start]
2020-10-28T20:55:40.693-0800: 0.258: [CMS-concurrent-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-28T20:55:40.693-0800: 0.258: [CMS-concurrent-abortable-preclean-start]
2020-10-28T20:55:40.693-0800: 0.258: [CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-28T20:55:40.694-0800: 0.258: [GC (CMS Final Remark) [YG occupancy: 36400 K (39296 K)]2020-10-28T20:55:40.694-0800: 0.258: [Rescan (parallel) , 0.0001439 secs]2020-10-28T20:55:40.694-0800: 0.258: [weak refs processing, 0.0000116 secs]2020-10-28T20:55:40.694-0800: 0.258: [class unloading, 0.0002234 secs]2020-10-28T20:55:40.694-0800: 0.259: [scrub symbol table, 0.0003245 secs]2020-10-28T20:55:40.694-0800: 0.259: [scrub string table, 0.0001409 secs][1 CMS-remark: 87189K(87424K)] 123590K(126720K), 0.0009061 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-28T20:55:40.695-0800: 0.259: [CMS-concurrent-sweep-start]
2020-10-28T20:55:40.695-0800: 0.259: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-28T20:55:40.695-0800: 0.259: [CMS-concurrent-reset-start]
2020-10-28T20:55:40.695-0800: 0.260: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-28T20:55:40.695-0800: 0.260: [GC (Allocation Failure) 2020-10-28T20:55:40.695-0800: 0.260: [ParNew: 39259K->39259K(39296K), 0.0000166 secs]2020-10-28T20:55:40.695-0800: 0.260: [CMS: 87094K->87212K(87424K), 0.0152827 secs] 126354K->114352K(126720K), [Metaspace: 2726K->2726K(1056768K)], 0.0153808 secs] [Times: user=0.01 sys=0.00, real=0.02 secs] 
2020-10-28T20:55:40.710-0800: 0.275: [GC (CMS Initial Mark) [1 CMS-initial-mark: 87212K(87424K)] 114981K(126720K), 0.0001546 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-28T20:55:40.711-0800: 0.275: [CMS-concurrent-mark-start]
2020-10-28T20:55:40.712-0800: 0.276: [CMS-concurrent-mark: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-28T20:55:40.712-0800: 0.276: [CMS-concurrent-preclean-start]
2020-10-28T20:55:40.712-0800: 0.277: [CMS-concurrent-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-28T20:55:40.712-0800: 0.277: [CMS-concurrent-abortable-preclean-start]
2020-10-28T20:55:40.712-0800: 0.277: [CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-28T20:55:40.712-0800: 0.277: [GC (CMS Final Remark) [YG occupancy: 33748 K (39296 K)]2020-10-28T20:55:40.712-0800: 0.277: [Rescan (parallel) , 0.0004216 secs]2020-10-28T20:55:40.713-0800: 0.277: [weak refs processing, 0.0000138 secs]2020-10-28T20:55:40.713-0800: 0.277: [class unloading, 0.0002303 secs]2020-10-28T20:55:40.713-0800: 0.278: [scrub symbol table, 0.0004028 secs]2020-10-28T20:55:40.713-0800: 0.278: [scrub string table, 0.0001568 secs][1 CMS-remark: 87212K(87424K)] 120961K(126720K), 0.0013031 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-28T20:55:40.714-0800: 0.278: [CMS-concurrent-sweep-start]
2020-10-28T20:55:40.714-0800: 0.278: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-28T20:55:40.714-0800: 0.279: [CMS-concurrent-reset-start]
2020-10-28T20:55:40.714-0800: 0.279: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-28T20:55:40.714-0800: 0.279: [GC (Allocation Failure) 2020-10-28T20:55:40.714-0800: 0.279: [ParNew: 39129K->39129K(39296K), 0.0000306 secs]2020-10-28T20:55:40.714-0800: 0.279: [CMS: 87212K->87348K(87424K), 0.0106935 secs] 126342K->117178K(126720K), [Metaspace: 2726K->2726K(1056768K)], 0.0108520 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2020-10-28T20:55:40.725-0800: 0.290: [GC (CMS Initial Mark) [1 CMS-initial-mark: 87348K(87424K)] 118678K(126720K), 0.0001976 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-28T20:55:40.726-0800: 0.290: [CMS-concurrent-mark-start]
2020-10-28T20:55:40.727-0800: 0.291: [CMS-concurrent-mark: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-28T20:55:40.727-0800: 0.291: [CMS-concurrent-preclean-start]
2020-10-28T20:55:40.727-0800: 0.292: [CMS-concurrent-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-28T20:55:40.727-0800: 0.292: [CMS-concurrent-abortable-preclean-start]
2020-10-28T20:55:40.727-0800: 0.292: [CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-28T20:55:40.727-0800: 0.292: [GC (CMS Final Remark) [YG occupancy: 38918 K (39296 K)]2020-10-28T20:55:40.727-0800: 0.292: [Rescan (parallel) , 0.0001563 secs]2020-10-28T20:55:40.727-0800: 0.292: [weak refs processing, 0.0000117 secs]2020-10-28T20:55:40.727-0800: 0.292: [class unloading, 0.0002246 secs]2020-10-28T20:55:40.728-0800: 0.292: [scrub symbol table, 0.0003424 secs]2020-10-28T20:55:40.728-0800: 0.293: [scrub string table, 0.0001527 secs][1 CMS-remark: 87348K(87424K)] 126266K(126720K), 0.0009568 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-28T20:55:40.728-0800: 0.293: [CMS-concurrent-sweep-start]
2020-10-28T20:55:40.728-0800: 0.293: [Full GC (Allocation Failure) 2020-10-28T20:55:40.728-0800: 0.293: [CMS2020-10-28T20:55:40.729-0800: 0.293: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
 (concurrent mode failure): 87348K->86737K(87424K), 0.0107113 secs] 126477K->118193K(126720K), [Metaspace: 2726K->2726K(1056768K)], 0.0107935 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2020-10-28T20:55:40.741-0800: 0.306: [Full GC (Allocation Failure) 2020-10-28T20:55:40.741-0800: 0.306: [CMS: 87026K->87366K(87424K), 0.0155647 secs] 126160K->120370K(126720K), [Metaspace: 2726K->2726K(1056768K)], 0.0156522 secs] [Times: user=0.01 sys=0.01, real=0.01 secs] 
2020-10-28T20:55:40.757-0800: 0.321: [GC (CMS Initial Mark) [1 CMS-initial-mark: 87366K(87424K)] 121274K(126720K), 0.0001621 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-28T20:55:40.757-0800: 0.322: [CMS-concurrent-mark-start]
2020-10-28T20:55:40.758-0800: 0.323: [Full GC (Allocation Failure) 2020-10-28T20:55:40.758-0800: 0.323: [CMS2020-10-28T20:55:40.758-0800: 0.323: [CMS-concurrent-mark: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
 (concurrent mode failure): 87366K->87301K(87424K), 0.0086501 secs] 126655K->122634K(126720K), [Metaspace: 2726K->2726K(1056768K)], 0.0087388 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2020-10-28T20:55:40.767-0800: 0.332: [Full GC (Allocation Failure) 2020-10-28T20:55:40.767-0800: 0.332: [CMS: 87301K->87156K(87424K), 0.0106965 secs] 126297K->122531K(126720K), [Metaspace: 2726K->2726K(1056768K)], 0.0107876 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2020-10-28T20:55:40.778-0800: 0.343: [GC (CMS Initial Mark) [1 CMS-initial-mark: 87156K(87424K)] 123004K(126720K), 0.0001552 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-28T20:55:40.778-0800: 0.343: [CMS-concurrent-mark-start]
2020-10-28T20:55:40.779-0800: 0.344: [Full GC (Allocation Failure) 2020-10-28T20:55:40.779-0800: 0.344: [CMS2020-10-28T20:55:40.779-0800: 0.344: [CMS-concurrent-mark: 0.001/0.001 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
 (concurrent mode failure): 87222K->87041K(87424K), 0.0141624 secs] 126455K->124484K(126720K), [Metaspace: 2726K->2726K(1056768K)], 0.0142572 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
2020-10-28T20:55:40.794-0800: 0.359: [Full GC (Allocation Failure) 2020-10-28T20:55:40.794-0800: 0.359: [CMS: 87041K->87177K(87424K), 0.0144349 secs] 126095K->124792K(126720K), [Metaspace: 2726K->2726K(1056768K)], 0.0145416 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2020-10-28T20:55:40.808-0800: 0.373: [GC (CMS Initial Mark) [1 CMS-initial-mark: 87177K(87424K)] 125166K(126720K), 0.0001759 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-28T20:55:40.809-0800: 0.373: [CMS-concurrent-mark-start]
2020-10-28T20:55:40.809-0800: 0.374: [Full GC (Allocation Failure) 2020-10-28T20:55:40.809-0800: 0.374: [CMS2020-10-28T20:55:40.810-0800: 0.374: [CMS-concurrent-mark: 0.001/0.001 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
 (concurrent mode failure): 87177K->87090K(87424K), 0.0091005 secs] 126422K->125197K(126720K), [Metaspace: 2726K->2726K(1056768K)], 0.0091773 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2020-10-28T20:55:40.818-0800: 0.383: [Full GC (Allocation Failure) 2020-10-28T20:55:40.818-0800: 0.383: [CMS: 87162K->86922K(87424K), 0.0065123 secs] 126408K->125332K(126720K), [Metaspace: 2726K->2726K(1056768K)], 0.0065926 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2020-10-28T20:55:40.825-0800: 0.390: [GC (CMS Initial Mark) [1 CMS-initial-mark: 86922K(87424K)] 125535K(126720K), 0.0001461 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-28T20:55:40.825-0800: 0.390: [CMS-concurrent-mark-start]
2020-10-28T20:55:40.826-0800: 0.391: [Full GC (Allocation Failure) 2020-10-28T20:55:40.826-0800: 0.391: [CMS2020-10-28T20:55:40.826-0800: 0.391: [CMS-concurrent-mark: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
 (concurrent mode failure): 87341K->87222K(87424K), 0.0118900 secs] 126570K->125817K(126720K), [Metaspace: 2726K->2726K(1056768K)], 0.0119679 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2020-10-28T20:55:40.838-0800: 0.403: [Full GC (Allocation Failure) 2020-10-28T20:55:40.838-0800: 0.403: [CMS: 87330K->87150K(87424K), 0.0018162 secs] 126584K->125745K(126720K), [Metaspace: 2726K->2726K(1056768K)], 0.0018737 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2020-10-28T20:55:40.840-0800: 0.405: [Full GC (Allocation Failure) 2020-10-28T20:55:40.840-0800: 0.405: [CMS: 87150K->87150K(87424K), 0.0015332 secs] 126172K->125989K(126720K), [Metaspace: 2726K->2726K(1056768K)], 0.0015845 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2020-10-28T20:55:40.842-0800: 0.407: [Full GC (Allocation Failure) 2020-10-28T20:55:40.842-0800: 0.407: [CMS: 87150K->87131K(87424K), 0.0096448 secs] 125989K->125970K(126720K), [Metaspace: 2726K->2726K(1056768K)], 0.0097085 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2020-10-28T20:55:40.852-0800: 0.416: [GC (CMS Initial Mark) [1 CMS-initial-mark: 87131K(87424K)] 125970K(126720K), 0.0001570 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-28T20:55:40.852-0800: 0.417: [CMS-concurrent-mark-start]
2020-10-28T20:55:40.853-0800: 0.418: [CMS-concurrent-mark: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-28T20:55:40.853-0800: 0.418: [CMS-concurrent-preclean-start]
Heap
 par new generation   total 39296K, used 39063K [0x00000007b8000000, 0x00000007baaa0000, 0x00000007baaa0000)
  eden space 34944K, 100% used [0x00000007b8000000, 0x00000007ba220000, 0x00000007ba220000)
  from space 4352K,  94% used [0x00000007ba220000, 0x00000007ba625df0, 0x00000007ba660000)
  to   space 4352K,   0% used [0x00000007ba660000, 0x00000007ba660000, 0x00000007baaa0000)
 concurrent mark-sweep generation total 87424K, used 87131K [0x00000007baaa0000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 2757K, capacity 4486K, committed 4864K, reserved 1056768K
  class space    used 299K, capacity 386K, committed 512K, reserved 1048576K
