Java HotSpot(TM) 64-Bit Server VM (25.271-b09) for bsd-amd64 JRE (1.8.0_271-b09), built on Sep 16 2020 16:54:38 by "java_re" with gcc 4.2.1 Compatible Apple LLVM 10.0.0 (clang-1000.11.45.5)
Memory: 4k page, physical 8388608k(1657712k free)

/proc/meminfo:

CommandLine flags: -XX:InitialHeapSize=268435456 -XX:MaxHeapSize=268435456 -XX:MaxNewSize=89481216 -XX:MaxTenuringThreshold=6 -XX:NewSize=89481216 -XX:OldPLABSize=16 -XX:OldSize=178954240 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2020-10-28T20:56:01.668-0800: 0.126: [GC (Allocation Failure) 2020-10-28T20:56:01.668-0800: 0.126: [ParNew: 69952K->8704K(78656K), 0.0068841 secs] 69952K->20254K(253440K), 0.0069859 secs] [Times: user=0.01 sys=0.01, real=0.01 secs] 
2020-10-28T20:56:01.688-0800: 0.146: [GC (Allocation Failure) 2020-10-28T20:56:01.688-0800: 0.146: [ParNew: 78656K->8700K(78656K), 0.0096839 secs] 90206K->42946K(253440K), 0.0097675 secs] [Times: user=0.02 sys=0.02, real=0.01 secs] 
2020-10-28T20:56:01.706-0800: 0.164: [GC (Allocation Failure) 2020-10-28T20:56:01.706-0800: 0.164: [ParNew: 78652K->8700K(78656K), 0.0126754 secs] 112898K->64813K(253440K), 0.0127576 secs] [Times: user=0.04 sys=0.01, real=0.01 secs] 
2020-10-28T20:56:01.728-0800: 0.186: [GC (Allocation Failure) 2020-10-28T20:56:01.728-0800: 0.186: [ParNew: 78606K->8701K(78656K), 0.0137497 secs] 134718K->88754K(253440K), 0.0138070 secs] [Times: user=0.04 sys=0.01, real=0.02 secs] 
2020-10-28T20:56:01.751-0800: 0.209: [GC (Allocation Failure) 2020-10-28T20:56:01.751-0800: 0.209: [ParNew: 78653K->8700K(78656K), 0.0134789 secs] 158706K->111378K(253440K), 0.0135588 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2020-10-28T20:56:01.764-0800: 0.223: [GC (CMS Initial Mark) [1 CMS-initial-mark: 102677K(174784K)] 111666K(253440K), 0.0001425 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-28T20:56:01.765-0800: 0.223: [CMS-concurrent-mark-start]
2020-10-28T20:56:01.767-0800: 0.225: [CMS-concurrent-mark: 0.002/0.002 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-28T20:56:01.767-0800: 0.225: [CMS-concurrent-preclean-start]
2020-10-28T20:56:01.767-0800: 0.225: [CMS-concurrent-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-28T20:56:01.767-0800: 0.225: [CMS-concurrent-abortable-preclean-start]
2020-10-28T20:56:01.774-0800: 0.232: [GC (Allocation Failure) 2020-10-28T20:56:01.774-0800: 0.232: [ParNew: 78652K->8703K(78656K), 0.0139395 secs] 181330K->133384K(253440K), 0.0140893 secs] [Times: user=0.05 sys=0.01, real=0.01 secs] 
2020-10-28T20:56:01.796-0800: 0.254: [GC (Allocation Failure) 2020-10-28T20:56:01.796-0800: 0.254: [ParNew: 78520K->8698K(78656K), 0.0140355 secs] 203202K->159348K(253440K), 0.0141219 secs] [Times: user=0.05 sys=0.01, real=0.02 secs] 
2020-10-28T20:56:01.820-0800: 0.278: [GC (Allocation Failure) 2020-10-28T20:56:01.820-0800: 0.278: [ParNew: 78650K->78650K(78656K), 0.0000174 secs]2020-10-28T20:56:01.820-0800: 0.278: [CMS2020-10-28T20:56:01.820-0800: 0.278: [CMS-concurrent-abortable-preclean: 0.002/0.052 secs] [Times: user=0.12 sys=0.02, real=0.06 secs] 
 (concurrent mode failure): 150650K->151721K(174784K), 0.0243663 secs] 229300K->151721K(253440K), [Metaspace: 2726K->2726K(1056768K)], 0.0244877 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
2020-10-28T20:56:01.853-0800: 0.311: [GC (Allocation Failure) 2020-10-28T20:56:01.853-0800: 0.311: [ParNew: 69952K->8701K(78656K), 0.0108647 secs] 221673K->177174K(253440K), 0.0109587 secs] [Times: user=0.04 sys=0.01, real=0.01 secs] 
2020-10-28T20:56:01.864-0800: 0.322: [GC (CMS Initial Mark) [1 CMS-initial-mark: 168472K(174784K)] 177462K(253440K), 0.0001574 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-28T20:56:01.865-0800: 0.323: [CMS-concurrent-mark-start]
2020-10-28T20:56:01.866-0800: 0.324: [CMS-concurrent-mark: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-28T20:56:01.866-0800: 0.324: [CMS-concurrent-preclean-start]
2020-10-28T20:56:01.866-0800: 0.324: [CMS-concurrent-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-28T20:56:01.866-0800: 0.324: [CMS-concurrent-abortable-preclean-start]
2020-10-28T20:56:01.866-0800: 0.324: [CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-28T20:56:01.866-0800: 0.324: [GC (CMS Final Remark) [YG occupancy: 23768 K (78656 K)]2020-10-28T20:56:01.866-0800: 0.324: [Rescan (parallel) , 0.0002123 secs]2020-10-28T20:56:01.866-0800: 0.325: [weak refs processing, 0.0000119 secs]2020-10-28T20:56:01.866-0800: 0.325: [class unloading, 0.0002044 secs]2020-10-28T20:56:01.867-0800: 0.325: [scrub symbol table, 0.0003033 secs]2020-10-28T20:56:01.867-0800: 0.325: [scrub string table, 0.0001267 secs][1 CMS-remark: 168472K(174784K)] 192241K(253440K), 0.0009156 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-28T20:56:01.867-0800: 0.325: [CMS-concurrent-sweep-start]
2020-10-28T20:56:01.867-0800: 0.326: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-28T20:56:01.867-0800: 0.326: [CMS-concurrent-reset-start]
2020-10-28T20:56:01.868-0800: 0.326: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-28T20:56:01.874-0800: 0.332: [GC (Allocation Failure) 2020-10-28T20:56:01.874-0800: 0.332: [ParNew: 78653K->78653K(78656K), 0.0000187 secs]2020-10-28T20:56:01.874-0800: 0.332: [CMS: 156685K->174642K(174784K), 0.0280516 secs] 235339K->176476K(253440K), [Metaspace: 2726K->2726K(1056768K)], 0.0281659 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
2020-10-28T20:56:01.902-0800: 0.360: [GC (CMS Initial Mark) [1 CMS-initial-mark: 174642K(174784K)] 178002K(253440K), 0.0001584 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-28T20:56:01.902-0800: 0.360: [CMS-concurrent-mark-start]
2020-10-28T20:56:01.903-0800: 0.361: [CMS-concurrent-mark: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-28T20:56:01.903-0800: 0.361: [CMS-concurrent-preclean-start]
2020-10-28T20:56:01.904-0800: 0.362: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-28T20:56:01.904-0800: 0.362: [CMS-concurrent-abortable-preclean-start]
2020-10-28T20:56:01.904-0800: 0.362: [CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-28T20:56:01.904-0800: 0.362: [GC (CMS Final Remark) [YG occupancy: 22887 K (78656 K)]2020-10-28T20:56:01.904-0800: 0.362: [Rescan (parallel) , 0.0001960 secs]2020-10-28T20:56:01.904-0800: 0.362: [weak refs processing, 0.0000105 secs]2020-10-28T20:56:01.904-0800: 0.362: [class unloading, 0.0002068 secs]2020-10-28T20:56:01.905-0800: 0.363: [scrub symbol table, 0.0003055 secs]2020-10-28T20:56:01.905-0800: 0.363: [scrub string table, 0.0001296 secs][1 CMS-remark: 174642K(174784K)] 197530K(253440K), 0.0009001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-28T20:56:01.905-0800: 0.363: [CMS-concurrent-sweep-start]
2020-10-28T20:56:01.905-0800: 0.363: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-28T20:56:01.905-0800: 0.364: [CMS-concurrent-reset-start]
2020-10-28T20:56:01.905-0800: 0.364: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-28T20:56:01.913-0800: 0.371: [GC (Allocation Failure) 2020-10-28T20:56:01.913-0800: 0.371: [ParNew: 78532K->78532K(78656K), 0.0000185 secs]2020-10-28T20:56:01.913-0800: 0.371: [CMS: 174338K->174774K(174784K), 0.0268831 secs] 252870K->195485K(253440K), [Metaspace: 2726K->2726K(1056768K)], 0.0270104 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
2020-10-28T20:56:01.940-0800: 0.398: [GC (CMS Initial Mark) [1 CMS-initial-mark: 174774K(174784K)] 195856K(253440K), 0.0002508 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-28T20:56:01.940-0800: 0.398: [CMS-concurrent-mark-start]
2020-10-28T20:56:01.942-0800: 0.400: [CMS-concurrent-mark: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-28T20:56:01.942-0800: 0.400: [CMS-concurrent-preclean-start]
2020-10-28T20:56:01.942-0800: 0.401: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-28T20:56:01.942-0800: 0.401: [CMS-concurrent-abortable-preclean-start]
2020-10-28T20:56:01.942-0800: 0.401: [CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-28T20:56:01.943-0800: 0.401: [GC (CMS Final Remark) [YG occupancy: 34366 K (78656 K)]2020-10-28T20:56:01.943-0800: 0.401: [Rescan (parallel) , 0.0002101 secs]2020-10-28T20:56:01.943-0800: 0.401: [weak refs processing, 0.0000114 secs]2020-10-28T20:56:01.943-0800: 0.401: [class unloading, 0.0002143 secs]2020-10-28T20:56:01.943-0800: 0.401: [scrub symbol table, 0.0003235 secs]2020-10-28T20:56:01.943-0800: 0.402: [scrub string table, 0.0001401 secs][1 CMS-remark: 174774K(174784K)] 209140K(253440K), 0.0009621 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-28T20:56:01.944-0800: 0.402: [CMS-concurrent-sweep-start]
2020-10-28T20:56:01.944-0800: 0.402: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-28T20:56:01.944-0800: 0.402: [CMS-concurrent-reset-start]
2020-10-28T20:56:01.944-0800: 0.402: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-28T20:56:01.951-0800: 0.409: [GC (Allocation Failure) 2020-10-28T20:56:01.951-0800: 0.409: [ParNew: 78554K->78554K(78656K), 0.0000184 secs]2020-10-28T20:56:01.951-0800: 0.409: [CMS: 174774K->174716K(174784K), 0.0279221 secs] 253328K->203590K(253440K), [Metaspace: 2726K->2726K(1056768K)], 0.0280872 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
2020-10-28T20:56:01.979-0800: 0.437: [GC (CMS Initial Mark) [1 CMS-initial-mark: 174716K(174784K)] 203878K(253440K), 0.0001913 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-28T20:56:01.979-0800: 0.437: [CMS-concurrent-mark-start]
2020-10-28T20:56:01.981-0800: 0.439: [CMS-concurrent-mark: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2020-10-28T20:56:01.981-0800: 0.439: [CMS-concurrent-preclean-start]
2020-10-28T20:56:01.982-0800: 0.440: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-28T20:56:01.982-0800: 0.440: [CMS-concurrent-abortable-preclean-start]
2020-10-28T20:56:01.982-0800: 0.440: [CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-28T20:56:01.982-0800: 0.440: [GC (CMS Final Remark) [YG occupancy: 40641 K (78656 K)]2020-10-28T20:56:01.982-0800: 0.440: [Rescan (parallel) , 0.0011168 secs]2020-10-28T20:56:01.983-0800: 0.441: [weak refs processing, 0.0000135 secs]2020-10-28T20:56:01.983-0800: 0.441: [class unloading, 0.0002165 secs]2020-10-28T20:56:01.983-0800: 0.442: [scrub symbol table, 0.0003456 secs]2020-10-28T20:56:01.984-0800: 0.442: [scrub string table, 0.0001566 secs][1 CMS-remark: 174716K(174784K)] 215358K(253440K), 0.0019194 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2020-10-28T20:56:01.984-0800: 0.442: [CMS-concurrent-sweep-start]
2020-10-28T20:56:01.984-0800: 0.442: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-28T20:56:01.984-0800: 0.443: [CMS-concurrent-reset-start]
2020-10-28T20:56:01.985-0800: 0.443: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-28T20:56:01.989-0800: 0.447: [GC (Allocation Failure) 2020-10-28T20:56:01.989-0800: 0.447: [ParNew: 78603K->78603K(78656K), 0.0000183 secs]2020-10-28T20:56:01.989-0800: 0.447: [CMS: 174716K->174638K(174784K), 0.0321260 secs] 253320K->212308K(253440K), [Metaspace: 2726K->2726K(1056768K)], 0.0322455 secs] [Times: user=0.03 sys=0.00, real=0.04 secs] 
2020-10-28T20:56:02.021-0800: 0.480: [GC (CMS Initial Mark) [1 CMS-initial-mark: 174638K(174784K)] 212428K(253440K), 0.0001483 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-28T20:56:02.022-0800: 0.480: [CMS-concurrent-mark-start]
2020-10-28T20:56:02.023-0800: 0.481: [CMS-concurrent-mark: 0.002/0.002 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-28T20:56:02.023-0800: 0.481: [CMS-concurrent-preclean-start]
2020-10-28T20:56:02.024-0800: 0.483: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2020-10-28T20:56:02.025-0800: 0.483: [CMS-concurrent-abortable-preclean-start]
2020-10-28T20:56:02.025-0800: 0.483: [CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-28T20:56:02.025-0800: 0.483: [GC (CMS Final Remark) [YG occupancy: 55091 K (78656 K)]2020-10-28T20:56:02.025-0800: 0.483: [Rescan (parallel) , 0.0002198 secs]2020-10-28T20:56:02.025-0800: 0.483: [weak refs processing, 0.0000120 secs]2020-10-28T20:56:02.025-0800: 0.483: [class unloading, 0.0002102 secs]2020-10-28T20:56:02.025-0800: 0.483: [scrub symbol table, 0.0003362 secs]2020-10-28T20:56:02.025-0800: 0.484: [scrub string table, 0.0001365 secs][1 CMS-remark: 174638K(174784K)] 229730K(253440K), 0.0009791 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-28T20:56:02.026-0800: 0.484: [CMS-concurrent-sweep-start]
2020-10-28T20:56:02.026-0800: 0.484: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-28T20:56:02.026-0800: 0.484: [CMS-concurrent-reset-start]
2020-10-28T20:56:02.026-0800: 0.484: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-28T20:56:02.030-0800: 0.489: [GC (Allocation Failure) 2020-10-28T20:56:02.031-0800: 0.489: [ParNew: 78605K->78605K(78656K), 0.0000191 secs]2020-10-28T20:56:02.031-0800: 0.489: [CMS: 174551K->174686K(174784K), 0.0366575 secs] 253157K->216294K(253440K), [Metaspace: 2726K->2726K(1056768K)], 0.0367985 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
2020-10-28T20:56:02.068-0800: 0.526: [GC (CMS Initial Mark) [1 CMS-initial-mark: 174686K(174784K)] 217581K(253440K), 0.0002367 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-28T20:56:02.068-0800: 0.526: [CMS-concurrent-mark-start]
2020-10-28T20:56:02.070-0800: 0.528: [CMS-concurrent-mark: 0.002/0.002 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2020-10-28T20:56:02.070-0800: 0.528: [CMS-concurrent-preclean-start]
2020-10-28T20:56:02.071-0800: 0.529: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-28T20:56:02.071-0800: 0.529: [CMS-concurrent-abortable-preclean-start]
2020-10-28T20:56:02.071-0800: 0.529: [CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-28T20:56:02.071-0800: 0.529: [GC (CMS Final Remark) [YG occupancy: 55172 K (78656 K)]2020-10-28T20:56:02.071-0800: 0.529: [Rescan (parallel) , 0.0002236 secs]2020-10-28T20:56:02.071-0800: 0.529: [weak refs processing, 0.0000103 secs]2020-10-28T20:56:02.071-0800: 0.529: [class unloading, 0.0002223 secs]2020-10-28T20:56:02.071-0800: 0.529: [scrub symbol table, 0.0003075 secs]2020-10-28T20:56:02.072-0800: 0.530: [scrub string table, 0.0001298 secs][1 CMS-remark: 174686K(174784K)] 229859K(253440K), 0.0009642 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-28T20:56:02.072-0800: 0.530: [CMS-concurrent-sweep-start]
2020-10-28T20:56:02.072-0800: 0.530: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-28T20:56:02.072-0800: 0.530: [CMS-concurrent-reset-start]
2020-10-28T20:56:02.072-0800: 0.530: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-28T20:56:02.074-0800: 0.533: [GC (Allocation Failure) 2020-10-28T20:56:02.074-0800: 0.533: [ParNew: 78616K->78616K(78656K), 0.0000164 secs]2020-10-28T20:56:02.075-0800: 0.533: [CMS: 174686K->174529K(174784K), 0.0304132 secs] 253302K->220996K(253440K), [Metaspace: 2726K->2726K(1056768K)], 0.0305247 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
2020-10-28T20:56:02.105-0800: 0.563: [GC (CMS Initial Mark) [1 CMS-initial-mark: 174529K(174784K)] 221140K(253440K), 0.0001827 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-28T20:56:02.105-0800: 0.564: [CMS-concurrent-mark-start]
2020-10-28T20:56:02.107-0800: 0.565: [CMS-concurrent-mark: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-28T20:56:02.107-0800: 0.565: [CMS-concurrent-preclean-start]
2020-10-28T20:56:02.108-0800: 0.566: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2020-10-28T20:56:02.108-0800: 0.566: [CMS-concurrent-abortable-preclean-start]
2020-10-28T20:56:02.108-0800: 0.566: [CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-28T20:56:02.108-0800: 0.566: [GC (CMS Final Remark) [YG occupancy: 66678 K (78656 K)]2020-10-28T20:56:02.108-0800: 0.566: [Rescan (parallel) , 0.0002577 secs]2020-10-28T20:56:02.108-0800: 0.566: [weak refs processing, 0.0000148 secs]2020-10-28T20:56:02.108-0800: 0.566: [class unloading, 0.0002315 secs]2020-10-28T20:56:02.108-0800: 0.566: [scrub symbol table, 0.0003831 secs]2020-10-28T20:56:02.109-0800: 0.567: [scrub string table, 0.0001521 secs][1 CMS-remark: 174529K(174784K)] 241208K(253440K), 0.0011338 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-28T20:56:02.109-0800: 0.567: [CMS-concurrent-sweep-start]
2020-10-28T20:56:02.109-0800: 0.567: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-28T20:56:02.109-0800: 0.567: [CMS-concurrent-reset-start]
2020-10-28T20:56:02.109-0800: 0.568: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-28T20:56:02.111-0800: 0.570: [GC (Allocation Failure) 2020-10-28T20:56:02.111-0800: 0.570: [ParNew: 77925K->77925K(78656K), 0.0000245 secs]2020-10-28T20:56:02.111-0800: 0.570: [CMS: 174529K->174588K(174784K), 0.0312275 secs] 252455K->227847K(253440K), [Metaspace: 2726K->2726K(1056768K)], 0.0313559 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
2020-10-28T20:56:02.143-0800: 0.601: [GC (CMS Initial Mark) [1 CMS-initial-mark: 174588K(174784K)] 228624K(253440K), 0.0014023 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-28T20:56:02.145-0800: 0.603: [CMS-concurrent-mark-start]
2020-10-28T20:56:02.147-0800: 0.606: [CMS-concurrent-mark: 0.003/0.003 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2020-10-28T20:56:02.148-0800: 0.606: [CMS-concurrent-preclean-start]
2020-10-28T20:56:02.149-0800: 0.607: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-28T20:56:02.149-0800: 0.607: [CMS-concurrent-abortable-preclean-start]
2020-10-28T20:56:02.149-0800: 0.607: [CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-28T20:56:02.149-0800: 0.607: [GC (CMS Final Remark) [YG occupancy: 71955 K (78656 K)]2020-10-28T20:56:02.149-0800: 0.607: [Rescan (parallel) , 0.0051861 secs]2020-10-28T20:56:02.154-0800: 0.612: [weak refs processing, 0.0000218 secs]2020-10-28T20:56:02.154-0800: 0.612: [class unloading, 0.0002183 secs]2020-10-28T20:56:02.155-0800: 0.613: [scrub symbol table, 0.0003315 secs]2020-10-28T20:56:02.155-0800: 0.613: [scrub string table, 0.0001454 secs][1 CMS-remark: 174588K(174784K)] 246544K(253440K), 0.0060149 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2020-10-28T20:56:02.155-0800: 0.613: [CMS-concurrent-sweep-start]
2020-10-28T20:56:02.155-0800: 0.613: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-28T20:56:02.155-0800: 0.614: [CMS-concurrent-reset-start]
2020-10-28T20:56:02.156-0800: 0.614: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-28T20:56:02.157-0800: 0.615: [GC (Allocation Failure) 2020-10-28T20:56:02.157-0800: 0.615: [ParNew: 78386K->78386K(78656K), 0.0000257 secs]2020-10-28T20:56:02.157-0800: 0.615: [CMS: 174588K->174571K(174784K), 0.0328914 secs] 252974K->232114K(253440K), [Metaspace: 2726K->2726K(1056768K)], 0.0330141 secs] [Times: user=0.03 sys=0.01, real=0.04 secs] 
2020-10-28T20:56:02.190-0800: 0.648: [GC (CMS Initial Mark) [1 CMS-initial-mark: 174571K(174784K)] 232402K(253440K), 0.0001873 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-28T20:56:02.190-0800: 0.648: [CMS-concurrent-mark-start]
2020-10-28T20:56:02.191-0800: 0.650: [CMS-concurrent-mark: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-28T20:56:02.191-0800: 0.650: [CMS-concurrent-preclean-start]
2020-10-28T20:56:02.192-0800: 0.650: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-28T20:56:02.192-0800: 0.650: [CMS-concurrent-abortable-preclean-start]
2020-10-28T20:56:02.192-0800: 0.650: [CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-28T20:56:02.193-0800: 0.651: [GC (CMS Final Remark) [YG occupancy: 71063 K (78656 K)]2020-10-28T20:56:02.193-0800: 0.651: [Rescan (parallel) , 0.0002313 secs]2020-10-28T20:56:02.193-0800: 0.651: [weak refs processing, 0.0000127 secs]2020-10-28T20:56:02.193-0800: 0.651: [class unloading, 0.0002658 secs]2020-10-28T20:56:02.193-0800: 0.651: [scrub symbol table, 0.0003580 secs]2020-10-28T20:56:02.193-0800: 0.652: [scrub string table, 0.0001550 secs][1 CMS-remark: 174571K(174784K)] 245635K(253440K), 0.0011010 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-28T20:56:02.194-0800: 0.652: [CMS-concurrent-sweep-start]
2020-10-28T20:56:02.194-0800: 0.652: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-28T20:56:02.194-0800: 0.652: [CMS-concurrent-reset-start]
2020-10-28T20:56:02.194-0800: 0.653: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-28T20:56:02.195-0800: 0.653: [GC (Allocation Failure) 2020-10-28T20:56:02.195-0800: 0.653: [ParNew: 78329K->78329K(78656K), 0.0000198 secs]2020-10-28T20:56:02.195-0800: 0.653: [CMS: 174571K->174523K(174784K), 0.0318032 secs] 252901K->233057K(253440K), [Metaspace: 2726K->2726K(1056768K)], 0.0319412 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
2020-10-28T20:56:02.227-0800: 0.685: [GC (CMS Initial Mark) [1 CMS-initial-mark: 174523K(174784K)] 233779K(253440K), 0.0002789 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-28T20:56:02.227-0800: 0.685: [CMS-concurrent-mark-start]
2020-10-28T20:56:02.229-0800: 0.687: [CMS-concurrent-mark: 0.002/0.002 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-28T20:56:02.229-0800: 0.687: [CMS-concurrent-preclean-start]
2020-10-28T20:56:02.230-0800: 0.688: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2020-10-28T20:56:02.230-0800: 0.688: [CMS-concurrent-abortable-preclean-start]
2020-10-28T20:56:02.230-0800: 0.688: [CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-28T20:56:02.230-0800: 0.689: [GC (CMS Final Remark) [YG occupancy: 74582 K (78656 K)]2020-10-28T20:56:02.230-0800: 0.689: [Rescan (parallel) , 0.0002751 secs]2020-10-28T20:56:02.231-0800: 0.689: [weak refs processing, 0.0000182 secs]2020-10-28T20:56:02.231-0800: 0.689: [class unloading, 0.0002244 secs]2020-10-28T20:56:02.231-0800: 0.689: [scrub symbol table, 0.0003432 secs]2020-10-28T20:56:02.231-0800: 0.689: [scrub string table, 0.0001553 secs][1 CMS-remark: 174523K(174784K)] 249105K(253440K), 0.0010901 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-28T20:56:02.232-0800: 0.690: [CMS-concurrent-sweep-start]
2020-10-28T20:56:02.232-0800: 0.690: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2020-10-28T20:56:02.232-0800: 0.690: [CMS-concurrent-reset-start]
2020-10-28T20:56:02.232-0800: 0.690: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-28T20:56:02.232-0800: 0.690: [GC (Allocation Failure) 2020-10-28T20:56:02.232-0800: 0.690: [ParNew: 78536K->78536K(78656K), 0.0000175 secs]2020-10-28T20:56:02.232-0800: 0.690: [CMS: 173960K->174183K(174784K), 0.0339314 secs] 252496K->235563K(253440K), [Metaspace: 2726K->2726K(1056768K)], 0.0340262 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
2020-10-28T20:56:02.266-0800: 0.725: [GC (CMS Initial Mark) [1 CMS-initial-mark: 174183K(174784K)] 236279K(253440K), 0.0001832 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-28T20:56:02.267-0800: 0.725: [CMS-concurrent-mark-start]
2020-10-28T20:56:02.269-0800: 0.727: [CMS-concurrent-mark: 0.002/0.002 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-28T20:56:02.269-0800: 0.727: [CMS-concurrent-preclean-start]
2020-10-28T20:56:02.270-0800: 0.728: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2020-10-28T20:56:02.270-0800: 0.728: [CMS-concurrent-abortable-preclean-start]
2020-10-28T20:56:02.270-0800: 0.728: [CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-28T20:56:02.270-0800: 0.728: [GC (CMS Final Remark) [YG occupancy: 76880 K (78656 K)]2020-10-28T20:56:02.270-0800: 0.728: [Rescan (parallel) , 0.0002330 secs]2020-10-28T20:56:02.270-0800: 0.728: [weak refs processing, 0.0000139 secs]2020-10-28T20:56:02.270-0800: 0.728: [class unloading, 0.0002684 secs]2020-10-28T20:56:02.270-0800: 0.728: [scrub symbol table, 0.0006140 secs]2020-10-28T20:56:02.271-0800: 0.729: [scrub string table, 0.0003498 secs][1 CMS-remark: 174183K(174784K)] 251064K(253440K), 0.0016030 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-28T20:56:02.272-0800: 0.730: [CMS-concurrent-sweep-start]
2020-10-28T20:56:02.272-0800: 0.730: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2020-10-28T20:56:02.272-0800: 0.730: [CMS-concurrent-reset-start]
2020-10-28T20:56:02.273-0800: 0.731: [GC (Allocation Failure) 2020-10-28T20:56:02.273-0800: 0.731: [ParNew: 78587K->78587K(78656K), 0.0000487 secs]2020-10-28T20:56:02.273-0800: 0.731: [CMS2020-10-28T20:56:02.273-0800: 0.732: [CMS-concurrent-reset: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
: 174624K->174743K(174784K), 0.0329042 secs] 253211K->238683K(253440K), [Metaspace: 2726K->2726K(1056768K)], 0.0330962 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
2020-10-28T20:56:02.308-0800: 0.766: [Full GC (Allocation Failure) 2020-10-28T20:56:02.308-0800: 0.766: [CMS: 174743K->174764K(174784K), 0.0336667 secs] 253012K->241812K(253440K), [Metaspace: 2726K->2726K(1056768K)], 0.0337622 secs] [Times: user=0.03 sys=0.00, real=0.04 secs] 
2020-10-28T20:56:02.342-0800: 0.800: [GC (CMS Initial Mark) [1 CMS-initial-mark: 174764K(174784K)] 242337K(253440K), 0.0001868 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-28T20:56:02.342-0800: 0.800: [CMS-concurrent-mark-start]
2020-10-28T20:56:02.344-0800: 0.802: [CMS-concurrent-mark: 0.002/0.002 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2020-10-28T20:56:02.344-0800: 0.802: [Full GC (Allocation Failure) 2020-10-28T20:56:02.344-0800: 0.802: [CMS (concurrent mode failure): 174764K->174651K(174784K), 0.0330869 secs] 253329K->242800K(253440K), [Metaspace: 2726K->2726K(1056768K)], 0.0332316 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
2020-10-28T20:56:02.379-0800: 0.838: [Full GC (Allocation Failure) 2020-10-28T20:56:02.379-0800: 0.838: [CMS: 174651K->174436K(174784K), 0.0319423 secs] 253233K->246446K(253440K), [Metaspace: 2726K->2726K(1056768K)], 0.0320637 secs] [Times: user=0.03 sys=0.00, real=0.04 secs] 
2020-10-28T20:56:02.412-0800: 0.870: [GC (CMS Initial Mark) [1 CMS-initial-mark: 174436K(174784K)] 246590K(253440K), 0.0002109 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-28T20:56:02.412-0800: 0.870: [CMS-concurrent-mark-start]
2020-10-28T20:56:02.414-0800: 0.872: [Full GC (Allocation Failure) 2020-10-28T20:56:02.414-0800: 0.872: [CMS2020-10-28T20:56:02.414-0800: 0.872: [CMS-concurrent-mark: 0.002/0.002 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
 (concurrent mode failure): 174436K->174695K(174784K), 0.0272314 secs] 253069K->246643K(253440K), [Metaspace: 2726K->2726K(1056768K)], 0.0273317 secs] [Times: user=0.02 sys=0.00, real=0.03 secs] 
2020-10-28T20:56:02.443-0800: 0.901: [Full GC (Allocation Failure) 2020-10-28T20:56:02.443-0800: 0.901: [CMS: 174695K->174777K(174784K), 0.0302124 secs] 253121K->248728K(253440K), [Metaspace: 2726K->2726K(1056768K)], 0.0303073 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
2020-10-28T20:56:02.473-0800: 0.931: [GC (CMS Initial Mark) [1 CMS-initial-mark: 174777K(174784K)] 249194K(253440K), 0.0001715 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-28T20:56:02.473-0800: 0.931: [CMS-concurrent-mark-start]
2020-10-28T20:56:02.474-0800: 0.932: [Full GC (Allocation Failure) 2020-10-28T20:56:02.474-0800: 0.932: [CMS2020-10-28T20:56:02.475-0800: 0.933: [CMS-concurrent-mark: 0.001/0.002 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
 (concurrent mode failure): 174777K->174743K(174784K), 0.0142912 secs] 253414K->249915K(253440K), [Metaspace: 2726K->2726K(1056768K)], 0.0143720 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2020-10-28T20:56:02.489-0800: 0.947: [Full GC (Allocation Failure) 2020-10-28T20:56:02.489-0800: 0.947: [CMS: 174743K->174734K(174784K), 0.0284383 secs] 252755K->250259K(253440K), [Metaspace: 2726K->2726K(1056768K)], 0.0285198 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
2020-10-28T20:56:02.518-0800: 0.976: [GC (CMS Initial Mark) [1 CMS-initial-mark: 174734K(174784K)] 250956K(253440K), 0.0002534 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-28T20:56:02.518-0800: 0.976: [CMS-concurrent-mark-start]
2020-10-28T20:56:02.518-0800: 0.977: [Full GC (Allocation Failure) 2020-10-28T20:56:02.518-0800: 0.977: [CMS2020-10-28T20:56:02.519-0800: 0.978: [CMS-concurrent-mark: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
 (concurrent mode failure): 174734K->174515K(174784K), 0.0217863 secs] 253238K->250959K(253440K), [Metaspace: 2726K->2726K(1056768K)], 0.0218664 secs] [Times: user=0.02 sys=0.00, real=0.03 secs] 
2020-10-28T20:56:02.541-0800: 0.999: [Full GC (Allocation Failure) 2020-10-28T20:56:02.541-0800: 0.999: [CMS: 174515K->174515K(174784K), 0.0028031 secs] 253119K->250832K(253440K), [Metaspace: 2726K->2726K(1056768K)], 0.0028745 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-28T20:56:02.544-0800: 1.002: [GC (CMS Initial Mark) [1 CMS-initial-mark: 174515K(174784K)] 250974K(253440K), 0.0001475 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-28T20:56:02.544-0800: 1.002: [CMS-concurrent-mark-start]
2020-10-28T20:56:02.545-0800: 1.003: [Full GC (Allocation Failure) 2020-10-28T20:56:02.545-0800: 1.003: [CMS2020-10-28T20:56:02.546-0800: 1.004: [CMS-concurrent-mark: 0.002/0.002 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
 (concurrent mode failure): 174515K->174647K(174784K), 0.0305568 secs] 253118K->250444K(253440K), [Metaspace: 2726K->2726K(1056768K)], 0.0306625 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
2020-10-28T20:56:02.578-0800: 1.036: [Full GC (Allocation Failure) 2020-10-28T20:56:02.578-0800: 1.036: [CMS: 174647K->174762K(174784K), 0.0344832 secs] 253057K->250543K(253440K), [Metaspace: 2726K->2726K(1056768K)], 0.0345907 secs] [Times: user=0.03 sys=0.00, real=0.04 secs] 
2020-10-28T20:56:02.613-0800: 1.071: [GC (CMS Initial Mark) [1 CMS-initial-mark: 174762K(174784K)] 251116K(253440K), 0.0002953 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-28T20:56:02.613-0800: 1.071: [CMS-concurrent-mark-start]
Heap
 par new generation   total 78656K, used 76690K [0x00000007b0000000, 0x00000007b5550000, 0x00000007b5550000)
  eden space 69952K, 100% used [0x00000007b0000000, 0x00000007b4450000, 0x00000007b4450000)
  from space 8704K,  77% used [0x00000007b4450000, 0x00000007b4ae4a38, 0x00000007b4cd0000)
  to   space 8704K,   0% used [0x00000007b4cd0000, 0x00000007b4cd0000, 0x00000007b5550000)
 concurrent mark-sweep generation total 174784K, used 174762K [0x00000007b5550000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 2732K, capacity 4486K, committed 4864K, reserved 1056768K
  class space    used 296K, capacity 386K, committed 512K, reserved 1048576K
