Java HotSpot(TM) 64-Bit Server VM (25.271-b09) for bsd-amd64 JRE (1.8.0_271-b09), built on Sep 16 2020 16:54:38 by "java_re" with gcc 4.2.1 Compatible Apple LLVM 10.0.0 (clang-1000.11.45.5)
Memory: 4k page, physical 8388608k(1388132k free)

/proc/meminfo:

CommandLine flags: -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxNewSize=178958336 -XX:MaxTenuringThreshold=6 -XX:NewSize=178958336 -XX:OldPLABSize=16 -XX:OldSize=357912576 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2020-10-28T20:56:38.223-0800: 0.164: [GC (Allocation Failure) 2020-10-28T20:56:38.223-0800: 0.164: [ParNew: 139776K->17472K(157248K), 0.0161972 secs] 139776K->49846K(506816K), 0.0163034 secs] [Times: user=0.03 sys=0.04, real=0.01 secs] 
2020-10-28T20:56:38.258-0800: 0.199: [GC (Allocation Failure) 2020-10-28T20:56:38.258-0800: 0.199: [ParNew: 157248K->17472K(157248K), 0.0200497 secs] 189622K->94205K(506816K), 0.0201362 secs] [Times: user=0.03 sys=0.04, real=0.02 secs] 
2020-10-28T20:56:38.296-0800: 0.238: [GC (Allocation Failure) 2020-10-28T20:56:38.297-0800: 0.238: [ParNew: 157248K->17470K(157248K), 0.0258700 secs] 233981K->139385K(506816K), 0.0259584 secs] [Times: user=0.08 sys=0.01, real=0.03 secs] 
2020-10-28T20:56:38.341-0800: 0.282: [GC (Allocation Failure) 2020-10-28T20:56:38.341-0800: 0.282: [ParNew: 157246K->17472K(157248K), 0.0346173 secs] 279161K->185275K(506816K), 0.0346914 secs] [Times: user=0.07 sys=0.02, real=0.03 secs] 
2020-10-28T20:56:38.394-0800: 0.335: [GC (Allocation Failure) 2020-10-28T20:56:38.394-0800: 0.335: [ParNew: 157248K->17472K(157248K), 0.0300445 secs] 325051K->230657K(506816K), 0.0301188 secs] [Times: user=0.06 sys=0.01, real=0.03 secs] 
2020-10-28T20:56:38.424-0800: 0.365: [GC (CMS Initial Mark) [1 CMS-initial-mark: 213185K(349568K)] 231032K(506816K), 0.0001794 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-28T20:56:38.424-0800: 0.365: [CMS-concurrent-mark-start]
2020-10-28T20:56:38.430-0800: 0.371: [CMS-concurrent-mark: 0.006/0.006 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2020-10-28T20:56:38.430-0800: 0.371: [CMS-concurrent-preclean-start]
2020-10-28T20:56:38.431-0800: 0.372: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-28T20:56:38.431-0800: 0.372: [CMS-concurrent-abortable-preclean-start]
2020-10-28T20:56:38.445-0800: 0.386: [GC (Allocation Failure) 2020-10-28T20:56:38.445-0800: 0.386: [ParNew: 157248K->17470K(157248K), 0.0242112 secs] 370433K->272348K(506816K), 0.0242969 secs] [Times: user=0.08 sys=0.02, real=0.02 secs] 
2020-10-28T20:56:38.485-0800: 0.426: [GC (Allocation Failure) 2020-10-28T20:56:38.485-0800: 0.426: [ParNew: 157054K->17471K(157248K), 0.0262021 secs] 411931K->316746K(506816K), 0.0263251 secs] [Times: user=0.08 sys=0.01, real=0.03 secs] 
2020-10-28T20:56:38.530-0800: 0.471: [GC (Allocation Failure) 2020-10-28T20:56:38.530-0800: 0.471: [ParNew: 156954K->17471K(157248K), 0.0265230 secs] 456229K->360443K(506816K), 0.0266542 secs] [Times: user=0.08 sys=0.01, real=0.02 secs] 
2020-10-28T20:56:38.557-0800: 0.498: [CMS-concurrent-abortable-preclean: 0.004/0.126 secs] [Times: user=0.30 sys=0.04, real=0.12 secs] 
2020-10-28T20:56:38.557-0800: 0.498: [GC (CMS Final Remark) [YG occupancy: 17968 K (157248 K)]2020-10-28T20:56:38.557-0800: 0.498: [Rescan (parallel) , 0.0003298 secs]2020-10-28T20:56:38.557-0800: 0.498: [weak refs processing, 0.0000105 secs]2020-10-28T20:56:38.557-0800: 0.498: [class unloading, 0.0002183 secs]2020-10-28T20:56:38.557-0800: 0.498: [scrub symbol table, 0.0002914 secs]2020-10-28T20:56:38.558-0800: 0.499: [scrub string table, 0.0001309 secs][1 CMS-remark: 342971K(349568K)] 360939K(506816K), 0.0010653 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-28T20:56:38.558-0800: 0.499: [CMS-concurrent-sweep-start]
2020-10-28T20:56:38.558-0800: 0.499: [CMS-concurrent-sweep: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-28T20:56:38.558-0800: 0.499: [CMS-concurrent-reset-start]
2020-10-28T20:56:38.559-0800: 0.500: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2020-10-28T20:56:38.573-0800: 0.514: [GC (Allocation Failure) 2020-10-28T20:56:38.573-0800: 0.515: [ParNew: 157247K->17471K(157248K), 0.0127600 secs] 456195K->362333K(506816K), 0.0128522 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2020-10-28T20:56:38.586-0800: 0.527: [GC (CMS Initial Mark) [1 CMS-initial-mark: 344861K(349568K)] 362621K(506816K), 0.0001270 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-28T20:56:38.587-0800: 0.528: [CMS-concurrent-mark-start]
2020-10-28T20:56:38.588-0800: 0.529: [CMS-concurrent-mark: 0.002/0.002 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2020-10-28T20:56:38.588-0800: 0.530: [CMS-concurrent-preclean-start]
2020-10-28T20:56:38.589-0800: 0.530: [CMS-concurrent-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-28T20:56:38.589-0800: 0.530: [CMS-concurrent-abortable-preclean-start]
2020-10-28T20:56:38.589-0800: 0.530: [CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-28T20:56:38.589-0800: 0.530: [GC (CMS Final Remark) [YG occupancy: 44433 K (157248 K)]2020-10-28T20:56:38.589-0800: 0.530: [Rescan (parallel) , 0.0003122 secs]2020-10-28T20:56:38.589-0800: 0.531: [weak refs processing, 0.0000094 secs]2020-10-28T20:56:38.589-0800: 0.531: [class unloading, 0.0001987 secs]2020-10-28T20:56:38.590-0800: 0.531: [scrub symbol table, 0.0002928 secs]2020-10-28T20:56:38.590-0800: 0.531: [scrub string table, 0.0001194 secs][1 CMS-remark: 344861K(349568K)] 389295K(506816K), 0.0010134 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2020-10-28T20:56:38.590-0800: 0.531: [CMS-concurrent-sweep-start]
2020-10-28T20:56:38.591-0800: 0.532: [CMS-concurrent-sweep: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-28T20:56:38.591-0800: 0.532: [CMS-concurrent-reset-start]
2020-10-28T20:56:38.591-0800: 0.532: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-28T20:56:38.604-0800: 0.545: [GC (Allocation Failure) 2020-10-28T20:56:38.604-0800: 0.545: [ParNew: 157247K->17470K(157248K), 0.0112342 secs] 397306K->303743K(506816K), 0.0113151 secs] [Times: user=0.03 sys=0.01, real=0.01 secs] 
2020-10-28T20:56:38.615-0800: 0.556: [GC (CMS Initial Mark) [1 CMS-initial-mark: 286273K(349568K)] 303870K(506816K), 0.0001237 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-28T20:56:38.616-0800: 0.557: [CMS-concurrent-mark-start]
2020-10-28T20:56:38.618-0800: 0.559: [CMS-concurrent-mark: 0.002/0.002 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-28T20:56:38.618-0800: 0.559: [CMS-concurrent-preclean-start]
2020-10-28T20:56:38.618-0800: 0.559: [CMS-concurrent-preclean: 0.000/0.000 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2020-10-28T20:56:38.618-0800: 0.559: [CMS-concurrent-abortable-preclean-start]
2020-10-28T20:56:38.632-0800: 0.573: [GC (Allocation Failure) 2020-10-28T20:56:38.632-0800: 0.573: [ParNew: 157246K->17467K(157248K), 0.0088758 secs] 443519K->343839K(506816K), 0.0089654 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2020-10-28T20:56:38.642-0800: 0.583: [CMS-concurrent-abortable-preclean: 0.001/0.023 secs] [Times: user=0.05 sys=0.00, real=0.03 secs] 
2020-10-28T20:56:38.642-0800: 0.583: [GC (CMS Final Remark) [YG occupancy: 26920 K (157248 K)]2020-10-28T20:56:38.642-0800: 0.583: [Rescan (parallel) , 0.0003075 secs]2020-10-28T20:56:38.642-0800: 0.583: [weak refs processing, 0.0000114 secs]2020-10-28T20:56:38.642-0800: 0.583: [class unloading, 0.0002022 secs]2020-10-28T20:56:38.642-0800: 0.583: [scrub symbol table, 0.0002944 secs]2020-10-28T20:56:38.643-0800: 0.584: [scrub string table, 0.0001191 secs][1 CMS-remark: 326371K(349568K)] 353292K(506816K), 0.0009891 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-28T20:56:38.643-0800: 0.584: [CMS-concurrent-sweep-start]
2020-10-28T20:56:38.644-0800: 0.585: [CMS-concurrent-sweep: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-28T20:56:38.644-0800: 0.585: [CMS-concurrent-reset-start]
2020-10-28T20:56:38.644-0800: 0.585: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-28T20:56:38.660-0800: 0.601: [GC (Allocation Failure) 2020-10-28T20:56:38.660-0800: 0.601: [ParNew (promotion failed): 157243K->157247K(157248K), 0.0116082 secs]2020-10-28T20:56:38.671-0800: 0.612: [CMS: 345166K->301919K(349568K), 0.0461918 secs] 457035K->301919K(506816K), [Metaspace: 2726K->2726K(1056768K)], 0.0579597 secs] [Times: user=0.08 sys=0.00, real=0.05 secs] 
2020-10-28T20:56:38.718-0800: 0.659: [GC (CMS Initial Mark) [1 CMS-initial-mark: 301919K(349568K)] 302088K(506816K), 0.0001660 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-28T20:56:38.718-0800: 0.659: [CMS-concurrent-mark-start]
2020-10-28T20:56:38.720-0800: 0.661: [CMS-concurrent-mark: 0.002/0.002 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2020-10-28T20:56:38.720-0800: 0.661: [CMS-concurrent-preclean-start]
2020-10-28T20:56:38.720-0800: 0.661: [CMS-concurrent-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-28T20:56:38.720-0800: 0.661: [CMS-concurrent-abortable-preclean-start]
2020-10-28T20:56:38.733-0800: 0.674: [GC (Allocation Failure) 2020-10-28T20:56:38.733-0800: 0.674: [ParNew: 139776K->139776K(157248K), 0.0000178 secs]2020-10-28T20:56:38.733-0800: 0.674: [CMS2020-10-28T20:56:38.733-0800: 0.674: [CMS-concurrent-abortable-preclean: 0.000/0.013 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
 (concurrent mode failure): 301919K->307720K(349568K), 0.0425351 secs] 441695K->307720K(506816K), [Metaspace: 2726K->2726K(1056768K)], 0.0426564 secs] [Times: user=0.04 sys=0.00, real=0.04 secs] 
2020-10-28T20:56:38.795-0800: 0.737: [GC (Allocation Failure) 2020-10-28T20:56:38.796-0800: 0.737: [ParNew: 139776K->17467K(157248K), 0.0069761 secs] 447496K->353820K(506816K), 0.0070659 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2020-10-28T20:56:38.803-0800: 0.744: [GC (CMS Initial Mark) [1 CMS-initial-mark: 336352K(349568K)] 354525K(506816K), 0.0001353 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-28T20:56:38.803-0800: 0.744: [CMS-concurrent-mark-start]
2020-10-28T20:56:38.805-0800: 0.746: [CMS-concurrent-mark: 0.002/0.002 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-28T20:56:38.805-0800: 0.746: [CMS-concurrent-preclean-start]
2020-10-28T20:56:38.805-0800: 0.746: [CMS-concurrent-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-28T20:56:38.805-0800: 0.747: [CMS-concurrent-abortable-preclean-start]
2020-10-28T20:56:38.805-0800: 0.747: [CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-28T20:56:38.806-0800: 0.747: [GC (CMS Final Remark) [YG occupancy: 36867 K (157248 K)]2020-10-28T20:56:38.806-0800: 0.747: [Rescan (parallel) , 0.0003052 secs]2020-10-28T20:56:38.806-0800: 0.747: [weak refs processing, 0.0000112 secs]2020-10-28T20:56:38.806-0800: 0.747: [class unloading, 0.0002010 secs]2020-10-28T20:56:38.806-0800: 0.747: [scrub symbol table, 0.0002955 secs]2020-10-28T20:56:38.806-0800: 0.747: [scrub string table, 0.0001189 secs][1 CMS-remark: 336352K(349568K)] 373220K(506816K), 0.0009906 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-28T20:56:38.807-0800: 0.748: [CMS-concurrent-sweep-start]
2020-10-28T20:56:38.807-0800: 0.748: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2020-10-28T20:56:38.807-0800: 0.748: [CMS-concurrent-reset-start]
2020-10-28T20:56:38.807-0800: 0.748: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-28T20:56:38.821-0800: 0.762: [GC (Allocation Failure) 2020-10-28T20:56:38.821-0800: 0.762: [ParNew: 157243K->17470K(157248K), 0.0090597 secs] 456970K->359939K(506816K), 0.0091814 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2020-10-28T20:56:38.830-0800: 0.771: [GC (CMS Initial Mark) [1 CMS-initial-mark: 342468K(349568K)] 360064K(506816K), 0.0001378 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-28T20:56:38.830-0800: 0.771: [CMS-concurrent-mark-start]
2020-10-28T20:56:38.832-0800: 0.773: [CMS-concurrent-mark: 0.002/0.002 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-28T20:56:38.832-0800: 0.773: [CMS-concurrent-preclean-start]
2020-10-28T20:56:38.833-0800: 0.774: [CMS-concurrent-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-28T20:56:38.833-0800: 0.774: [CMS-concurrent-abortable-preclean-start]
2020-10-28T20:56:38.833-0800: 0.774: [CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-28T20:56:38.833-0800: 0.774: [GC (CMS Final Remark) [YG occupancy: 39334 K (157248 K)]2020-10-28T20:56:38.833-0800: 0.774: [Rescan (parallel) , 0.0002956 secs]2020-10-28T20:56:38.833-0800: 0.774: [weak refs processing, 0.0000100 secs]2020-10-28T20:56:38.833-0800: 0.774: [class unloading, 0.0001984 secs]2020-10-28T20:56:38.833-0800: 0.775: [scrub symbol table, 0.0002953 secs]2020-10-28T20:56:38.834-0800: 0.775: [scrub string table, 0.0001194 secs][1 CMS-remark: 342468K(349568K)] 381803K(506816K), 0.0009774 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-28T20:56:38.834-0800: 0.775: [CMS-concurrent-sweep-start]
2020-10-28T20:56:38.834-0800: 0.775: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-28T20:56:38.834-0800: 0.776: [CMS-concurrent-reset-start]
2020-10-28T20:56:38.835-0800: 0.776: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-28T20:56:38.849-0800: 0.790: [GC (Allocation Failure) 2020-10-28T20:56:38.849-0800: 0.790: [ParNew: 157246K->157246K(157248K), 0.0000178 secs]2020-10-28T20:56:38.849-0800: 0.790: [CMS: 307463K->328509K(349568K), 0.0466118 secs] 464709K->328509K(506816K), [Metaspace: 2726K->2726K(1056768K)], 0.0467343 secs] [Times: user=0.05 sys=0.00, real=0.05 secs] 
2020-10-28T20:56:38.896-0800: 0.837: [GC (CMS Initial Mark) [1 CMS-initial-mark: 328509K(349568K)] 329257K(506816K), 0.0001522 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-28T20:56:38.896-0800: 0.837: [CMS-concurrent-mark-start]
2020-10-28T20:56:38.898-0800: 0.839: [CMS-concurrent-mark: 0.002/0.002 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-28T20:56:38.898-0800: 0.839: [CMS-concurrent-preclean-start]
2020-10-28T20:56:38.899-0800: 0.840: [CMS-concurrent-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-28T20:56:38.899-0800: 0.840: [CMS-concurrent-abortable-preclean-start]
2020-10-28T20:56:38.899-0800: 0.840: [CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-28T20:56:38.899-0800: 0.840: [GC (CMS Final Remark) [YG occupancy: 27379 K (157248 K)]2020-10-28T20:56:38.899-0800: 0.840: [Rescan (parallel) , 0.0003034 secs]2020-10-28T20:56:38.899-0800: 0.840: [weak refs processing, 0.0000114 secs]2020-10-28T20:56:38.899-0800: 0.840: [class unloading, 0.0002022 secs]2020-10-28T20:56:38.899-0800: 0.840: [scrub symbol table, 0.0002937 secs]2020-10-28T20:56:38.900-0800: 0.841: [scrub string table, 0.0001215 secs][1 CMS-remark: 328509K(349568K)] 355889K(506816K), 0.0009868 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2020-10-28T20:56:38.900-0800: 0.841: [CMS-concurrent-sweep-start]
2020-10-28T20:56:38.900-0800: 0.841: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-28T20:56:38.900-0800: 0.841: [CMS-concurrent-reset-start]
2020-10-28T20:56:38.900-0800: 0.842: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-28T20:56:38.913-0800: 0.854: [GC (Allocation Failure) 2020-10-28T20:56:38.913-0800: 0.854: [ParNew: 139776K->139776K(157248K), 0.0000186 secs]2020-10-28T20:56:38.913-0800: 0.854: [CMS: 327556K->338890K(349568K), 0.0448909 secs] 467332K->338890K(506816K), [Metaspace: 2726K->2726K(1056768K)], 0.0450152 secs] [Times: user=0.05 sys=0.00, real=0.04 secs] 
2020-10-28T20:56:38.959-0800: 0.900: [GC (CMS Initial Mark) [1 CMS-initial-mark: 338890K(349568K)] 338962K(506816K), 0.0002269 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-28T20:56:38.959-0800: 0.900: [CMS-concurrent-mark-start]
2020-10-28T20:56:38.961-0800: 0.902: [CMS-concurrent-mark: 0.002/0.002 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2020-10-28T20:56:38.961-0800: 0.902: [CMS-concurrent-preclean-start]
2020-10-28T20:56:38.961-0800: 0.903: [CMS-concurrent-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-28T20:56:38.962-0800: 0.903: [CMS-concurrent-abortable-preclean-start]
2020-10-28T20:56:38.962-0800: 0.903: [CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-28T20:56:38.962-0800: 0.903: [GC (CMS Final Remark) [YG occupancy: 25514 K (157248 K)]2020-10-28T20:56:38.962-0800: 0.903: [Rescan (parallel) , 0.0003050 secs]2020-10-28T20:56:38.962-0800: 0.903: [weak refs processing, 0.0000099 secs]2020-10-28T20:56:38.962-0800: 0.903: [class unloading, 0.0002644 secs]2020-10-28T20:56:38.962-0800: 0.903: [scrub symbol table, 0.0003147 secs]2020-10-28T20:56:38.963-0800: 0.904: [scrub string table, 0.0001533 secs][1 CMS-remark: 338890K(349568K)] 364404K(506816K), 0.0011300 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-28T20:56:38.963-0800: 0.904: [CMS-concurrent-sweep-start]
2020-10-28T20:56:38.963-0800: 0.904: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-28T20:56:38.963-0800: 0.904: [CMS-concurrent-reset-start]
2020-10-28T20:56:38.963-0800: 0.905: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-28T20:56:38.976-0800: 0.917: [GC (Allocation Failure) 2020-10-28T20:56:38.976-0800: 0.917: [ParNew: 139569K->139569K(157248K), 0.0000183 secs]2020-10-28T20:56:38.976-0800: 0.917: [CMS: 338121K->348725K(349568K), 0.0481382 secs] 477691K->348725K(506816K), [Metaspace: 2726K->2726K(1056768K)], 0.0482607 secs] [Times: user=0.04 sys=0.00, real=0.05 secs] 
2020-10-28T20:56:39.024-0800: 0.965: [GC (CMS Initial Mark) [1 CMS-initial-mark: 348725K(349568K)] 349205K(506816K), 0.0001250 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-28T20:56:39.025-0800: 0.966: [CMS-concurrent-mark-start]
2020-10-28T20:56:39.026-0800: 0.968: [CMS-concurrent-mark: 0.002/0.002 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2020-10-28T20:56:39.026-0800: 0.968: [CMS-concurrent-preclean-start]
2020-10-28T20:56:39.027-0800: 0.968: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-28T20:56:39.027-0800: 0.968: [CMS-concurrent-abortable-preclean-start]
2020-10-28T20:56:39.027-0800: 0.968: [CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-28T20:56:39.028-0800: 0.969: [GC (CMS Final Remark) [YG occupancy: 25025 K (157248 K)]2020-10-28T20:56:39.028-0800: 0.969: [Rescan (parallel) , 0.0015394 secs]2020-10-28T20:56:39.029-0800: 0.970: [weak refs processing, 0.0000202 secs]2020-10-28T20:56:39.029-0800: 0.970: [class unloading, 0.0002854 secs]2020-10-28T20:56:39.029-0800: 0.971: [scrub symbol table, 0.0007543 secs]2020-10-28T20:56:39.030-0800: 0.971: [scrub string table, 0.0003157 secs][1 CMS-remark: 348725K(349568K)] 373751K(506816K), 0.0030415 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2020-10-28T20:56:39.031-0800: 0.973: [CMS-concurrent-sweep-start]
2020-10-28T20:56:39.032-0800: 0.973: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-28T20:56:39.032-0800: 0.973: [CMS-concurrent-reset-start]
2020-10-28T20:56:39.032-0800: 0.973: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-28T20:56:39.047-0800: 0.988: [GC (Allocation Failure) 2020-10-28T20:56:39.047-0800: 0.988: [ParNew: 139776K->139776K(157248K), 0.0000178 secs]2020-10-28T20:56:39.047-0800: 0.988: [CMS: 348725K->349498K(349568K), 0.0497506 secs] 488501K->350006K(506816K), [Metaspace: 2726K->2726K(1056768K)], 0.0499133 secs] [Times: user=0.04 sys=0.01, real=0.05 secs] 
2020-10-28T20:56:39.097-0800: 1.038: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349498K(349568K)] 350288K(506816K), 0.0001153 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-28T20:56:39.097-0800: 1.038: [CMS-concurrent-mark-start]
2020-10-28T20:56:39.099-0800: 1.040: [CMS-concurrent-mark: 0.002/0.002 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2020-10-28T20:56:39.099-0800: 1.040: [CMS-concurrent-preclean-start]
2020-10-28T20:56:39.100-0800: 1.041: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2020-10-28T20:56:39.100-0800: 1.041: [CMS-concurrent-abortable-preclean-start]
2020-10-28T20:56:39.100-0800: 1.041: [CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-28T20:56:39.100-0800: 1.041: [GC (CMS Final Remark) [YG occupancy: 26022 K (157248 K)]2020-10-28T20:56:39.100-0800: 1.041: [Rescan (parallel) , 0.0003264 secs]2020-10-28T20:56:39.100-0800: 1.041: [weak refs processing, 0.0000128 secs]2020-10-28T20:56:39.100-0800: 1.041: [class unloading, 0.0002117 secs]2020-10-28T20:56:39.101-0800: 1.042: [scrub symbol table, 0.0002972 secs]2020-10-28T20:56:39.101-0800: 1.042: [scrub string table, 0.0001195 secs][1 CMS-remark: 349498K(349568K)] 375520K(506816K), 0.0010245 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-28T20:56:39.101-0800: 1.042: [CMS-concurrent-sweep-start]
2020-10-28T20:56:39.101-0800: 1.042: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-28T20:56:39.101-0800: 1.042: [CMS-concurrent-reset-start]
2020-10-28T20:56:39.102-0800: 1.043: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-28T20:56:39.119-0800: 1.060: [GC (Allocation Failure) 2020-10-28T20:56:39.119-0800: 1.060: [ParNew: 157216K->157216K(157248K), 0.0000252 secs]2020-10-28T20:56:39.119-0800: 1.060: [CMS: 349483K->349376K(349568K), 0.0520168 secs] 506700K->354479K(506816K), [Metaspace: 2726K->2726K(1056768K)], 0.0521657 secs] [Times: user=0.05 sys=0.00, real=0.06 secs] 
2020-10-28T20:56:39.171-0800: 1.112: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349376K(349568K)] 354546K(506816K), 0.0001269 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-28T20:56:39.171-0800: 1.112: [CMS-concurrent-mark-start]
Heap
 par new generation   total 157248K, used 10748K [0x00000007a0000000, 0x00000007aaaa0000, 0x00000007aaaa0000)
  eden space 139776K,   7% used [0x00000007a0000000, 0x00000007a0a7f090, 0x00000007a8880000)
  from space 17472K,   0% used [0x00000007a8880000, 0x00000007a8880000, 0x00000007a9990000)
  to   space 17472K,   0% used [0x00000007a9990000, 0x00000007a9990000, 0x00000007aaaa0000)
 concurrent mark-sweep generation total 349568K, used 349376K [0x00000007aaaa0000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 2732K, capacity 4486K, committed 4864K, reserved 1056768K
  class space    used 296K, capacity 386K, committed 512K, reserved 1048576K
