Java HotSpot(TM) 64-Bit Server VM (25.271-b09) for bsd-amd64 JRE (1.8.0_271-b09), built on Sep 16 2020 16:54:38 by "java_re" with gcc 4.2.1 Compatible Apple LLVM 10.0.0 (clang-1000.11.45.5)
Memory: 4k page, physical 8388608k(1120780k free)

/proc/meminfo:

CommandLine flags: -XX:InitialHeapSize=1073741824 -XX:MaxHeapSize=1073741824 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC 
2020-10-28T21:01:47.966-0800: 0.130: [GC pause (G1 Evacuation Pause) (young), 0.0057670 secs]
   [Parallel Time: 5.4 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 129.7, Avg: 129.9, Max: 130.3, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.2, Sum: 0.7]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 4.7, Avg: 4.8, Max: 4.9, Diff: 0.3, Sum: 19.2]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 0.5]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 4.7, Avg: 5.1, Max: 5.4, Diff: 0.7, Sum: 20.5]
      [GC Worker End (ms): Min: 134.9, Avg: 135.0, Max: 135.1, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 51.0M(51.0M)->0.0B(44.0M) Survivors: 0.0B->7168.0K Heap: 64.1M(1024.0M)->26.3M(1024.0M)]
 [Times: user=0.01 sys=0.01, real=0.01 secs] 
2020-10-28T21:01:47.984-0800: 0.148: [GC pause (G1 Evacuation Pause) (young), 0.0043916 secs]
   [Parallel Time: 4.0 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 148.3, Avg: 148.3, Max: 148.4, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 0.6]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 1.2, Max: 2, Diff: 2, Sum: 5]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 3.7, Avg: 3.8, Max: 3.8, Diff: 0.1, Sum: 15.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 4.0, Avg: 4.0, Max: 4.0, Diff: 0.1, Sum: 16.0]
      [GC Worker End (ms): Min: 152.3, Avg: 152.3, Max: 152.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 79.9M(1024.0M)->43.0M(1024.0M)]
 [Times: user=0.01 sys=0.01, real=0.00 secs] 
2020-10-28T21:01:48.000-0800: 0.164: [GC pause (G1 Evacuation Pause) (young), 0.0054433 secs]
   [Parallel Time: 5.1 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 163.6, Avg: 163.7, Max: 163.7, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.1, Max: 0.1, Diff: 0.0, Sum: 0.5]
      [Update RS (ms): Min: 0.4, Avg: 0.4, Max: 0.5, Diff: 0.0, Sum: 1.8]
         [Processed Buffers: Min: 5, Avg: 8.0, Max: 10, Diff: 5, Sum: 32]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 4.4, Avg: 4.4, Max: 4.5, Diff: 0.1, Sum: 17.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 5.0, Avg: 5.1, Max: 5.1, Diff: 0.1, Sum: 20.2]
      [GC Worker End (ms): Min: 168.7, Avg: 168.7, Max: 168.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 97.3M(1024.0M)->62.2M(1024.0M)]
 [Times: user=0.01 sys=0.01, real=0.00 secs] 
2020-10-28T21:01:48.019-0800: 0.182: [GC pause (G1 Evacuation Pause) (young), 0.0046455 secs]
   [Parallel Time: 4.3 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 182.4, Avg: 182.5, Max: 182.5, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.1, Max: 0.2, Diff: 0.0, Sum: 0.5]
      [Update RS (ms): Min: 0.5, Avg: 0.5, Max: 0.5, Diff: 0.0, Sum: 2.0]
         [Processed Buffers: Min: 9, Avg: 9.5, Max: 10, Diff: 1, Sum: 38]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 3.2, Avg: 3.3, Max: 3.4, Diff: 0.3, Sum: 13.3]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 0.7]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 4.1, Avg: 4.1, Max: 4.2, Diff: 0.1, Sum: 16.5]
      [GC Worker End (ms): Min: 186.5, Avg: 186.6, Max: 186.7, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 44.0M(44.0M)->0.0B(55.0M) Survivors: 7168.0K->7168.0K Heap: 120.5M(1024.0M)->79.7M(1024.0M)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2020-10-28T21:01:48.042-0800: 0.206: [GC pause (G1 Evacuation Pause) (young), 0.0070314 secs]
   [Parallel Time: 6.6 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 206.3, Avg: 206.3, Max: 206.3, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.1, Max: 0.1, Diff: 0.0, Sum: 0.5]
      [Update RS (ms): Min: 0.5, Avg: 0.6, Max: 0.6, Diff: 0.1, Sum: 2.3]
         [Processed Buffers: Min: 9, Avg: 11.0, Max: 13, Diff: 4, Sum: 44]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 5.4, Avg: 5.6, Max: 5.8, Diff: 0.4, Sum: 22.5]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 0.8]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 6.5, Avg: 6.5, Max: 6.6, Diff: 0.1, Sum: 26.2]
      [GC Worker End (ms): Min: 212.8, Avg: 212.8, Max: 212.9, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 55.0M(55.0M)->0.0B(63.0M) Survivors: 7168.0K->8192.0K Heap: 154.6M(1024.0M)->102.9M(1024.0M)]
 [Times: user=0.01 sys=0.01, real=0.00 secs] 
2020-10-28T21:01:48.064-0800: 0.228: [GC pause (G1 Evacuation Pause) (young), 0.0073365 secs]
   [Parallel Time: 6.9 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 228.2, Avg: 228.2, Max: 228.2, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.1, Max: 0.1, Diff: 0.0, Sum: 0.5]
      [Update RS (ms): Min: 0.2, Avg: 0.2, Max: 0.3, Diff: 0.0, Sum: 0.9]
         [Processed Buffers: Min: 4, Avg: 4.5, Max: 6, Diff: 2, Sum: 18]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 6.3, Avg: 6.4, Max: 6.4, Diff: 0.1, Sum: 25.5]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.3]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 6.8, Avg: 6.8, Max: 6.9, Diff: 0.1, Sum: 27.4]
      [GC Worker End (ms): Min: 235.1, Avg: 235.1, Max: 235.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 63.0M(63.0M)->0.0B(94.0M) Survivors: 8192.0K->9216.0K Heap: 186.7M(1024.0M)->129.1M(1024.0M)]
 [Times: user=0.01 sys=0.02, real=0.01 secs] 
2020-10-28T21:01:48.109-0800: 0.273: [GC pause (G1 Evacuation Pause) (young), 0.0121708 secs]
   [Parallel Time: 11.5 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 273.4, Avg: 273.4, Max: 273.4, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.3, Max: 0.7, Diff: 0.6, Sum: 1.2]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 0.9]
         [Processed Buffers: Min: 0, Avg: 4.0, Max: 8, Diff: 8, Sum: 16]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 10.5, Avg: 10.8, Max: 10.9, Diff: 0.4, Sum: 43.2]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.3]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 11.4, Avg: 11.4, Max: 11.5, Diff: 0.1, Sum: 45.7]
      [GC Worker End (ms): Min: 284.8, Avg: 284.8, Max: 284.9, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.1 ms]
      [Free CSet: 0.0 ms]
   [Eden: 94.0M(94.0M)->0.0B(96.0M) Survivors: 9216.0K->13.0M Heap: 252.0M(1024.0M)->168.8M(1024.0M)]
 [Times: user=0.01 sys=0.02, real=0.02 secs] 
2020-10-28T21:01:48.139-0800: 0.303: [GC pause (G1 Evacuation Pause) (young), 0.0216035 secs]
   [Parallel Time: 20.9 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 303.1, Avg: 303.1, Max: 303.1, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 0.5]
      [Update RS (ms): Min: 0.2, Avg: 0.2, Max: 0.2, Diff: 0.0, Sum: 0.7]
         [Processed Buffers: Min: 1, Avg: 3.0, Max: 4, Diff: 3, Sum: 12]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 16.7, Avg: 17.8, Max: 19.0, Diff: 2.3, Sum: 71.3]
      [Termination (ms): Min: 0.0, Avg: 1.9, Max: 3.8, Diff: 3.8, Sum: 7.7]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 19.3, Avg: 20.1, Max: 20.9, Diff: 1.6, Sum: 80.3]
      [GC Worker End (ms): Min: 322.4, Avg: 323.2, Max: 324.0, Diff: 1.5]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.1 ms]
      [Free CSet: 0.0 ms]
   [Eden: 96.0M(96.0M)->0.0B(121.0M) Survivors: 13.0M->14.0M Heap: 288.8M(1024.0M)->205.7M(1024.0M)]
 [Times: user=0.01 sys=0.02, real=0.03 secs] 
2020-10-28T21:01:48.193-0800: 0.357: [GC pause (G1 Evacuation Pause) (young), 0.0148912 secs]
   [Parallel Time: 14.4 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 356.7, Avg: 356.8, Max: 356.8, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.1, Max: 0.2, Diff: 0.0, Sum: 0.5]
      [Update RS (ms): Min: 0.2, Avg: 0.2, Max: 0.2, Diff: 0.0, Sum: 0.9]
         [Processed Buffers: Min: 1, Avg: 3.2, Max: 4, Diff: 3, Sum: 13]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 13.7, Avg: 13.8, Max: 13.9, Diff: 0.2, Sum: 55.1]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.5]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 14.2, Avg: 14.3, Max: 14.3, Diff: 0.1, Sum: 57.1]
      [GC Worker End (ms): Min: 371.0, Avg: 371.1, Max: 371.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.1 ms]
      [Free CSet: 0.0 ms]
   [Eden: 121.0M(121.0M)->0.0B(157.0M) Survivors: 14.0M->17.0M Heap: 352.5M(1024.0M)->249.1M(1024.0M)]
 [Times: user=0.02 sys=0.02, real=0.01 secs] 
2020-10-28T21:01:48.258-0800: 0.422: [GC pause (G1 Evacuation Pause) (young), 0.0201004 secs]
   [Parallel Time: 17.7 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 422.4, Avg: 422.5, Max: 422.7, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [Update RS (ms): Min: 0.3, Avg: 0.3, Max: 0.4, Diff: 0.1, Sum: 1.4]
         [Processed Buffers: Min: 2, Avg: 4.8, Max: 7, Diff: 5, Sum: 19]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 16.6, Avg: 16.8, Max: 16.9, Diff: 0.3, Sum: 67.0]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 0.9]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 17.2, Avg: 17.5, Max: 17.7, Diff: 0.4, Sum: 69.8]
      [GC Worker End (ms): Min: 439.9, Avg: 439.9, Max: 440.1, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 2.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.1 ms]
      [Free CSet: 0.0 ms]
   [Eden: 157.0M(157.0M)->0.0B(182.0M) Survivors: 17.0M->22.0M Heap: 450.0M(1024.0M)->299.8M(1024.0M)]
 [Times: user=0.02 sys=0.03, real=0.02 secs] 
2020-10-28T21:01:48.323-0800: 0.487: [GC pause (G1 Evacuation Pause) (young), 0.0207413 secs]
   [Parallel Time: 20.2 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 487.3, Avg: 487.3, Max: 487.3, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.1, Max: 0.1, Diff: 0.0, Sum: 0.5]
      [Update RS (ms): Min: 0.3, Avg: 0.3, Max: 0.4, Diff: 0.0, Sum: 1.3]
         [Processed Buffers: Min: 1, Avg: 5.0, Max: 7, Diff: 6, Sum: 20]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 19.5, Avg: 19.6, Max: 19.6, Diff: 0.1, Sum: 78.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 20.1, Avg: 20.1, Max: 20.1, Diff: 0.0, Sum: 80.5]
      [GC Worker End (ms): Min: 507.4, Avg: 507.4, Max: 507.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.1 ms]
      [Free CSet: 0.0 ms]
   [Eden: 182.0M(182.0M)->0.0B(438.0M) Survivors: 22.0M->26.0M Heap: 529.1M(1024.0M)->354.1M(1024.0M)]
 [Times: user=0.02 sys=0.04, real=0.02 secs] 
2020-10-28T21:01:48.401-0800: 0.565: [GC pause (G1 Humongous Allocation) (young) (initial-mark), 0.0274021 secs]
   [Parallel Time: 26.8 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 565.4, Avg: 565.4, Max: 565.5, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.1, Max: 0.1, Diff: 0.0, Sum: 0.5]
      [Update RS (ms): Min: 0.3, Avg: 0.4, Max: 0.5, Diff: 0.1, Sum: 1.5]
         [Processed Buffers: Min: 1, Avg: 5.2, Max: 8, Diff: 7, Sum: 21]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 25.9, Avg: 26.0, Max: 26.2, Diff: 0.3, Sum: 104.1]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 0.6]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 26.7, Avg: 26.7, Max: 26.7, Diff: 0.1, Sum: 106.9]
      [GC Worker End (ms): Min: 592.1, Avg: 592.2, Max: 592.2, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.1 ms]
      [Free CSet: 0.1 ms]
   [Eden: 220.0M(438.0M)->0.0B(183.0M) Survivors: 26.0M->58.0M Heap: 630.2M(1024.0M)->417.3M(1024.0M)]
 [Times: user=0.03 sys=0.05, real=0.02 secs] 
2020-10-28T21:01:48.429-0800: 0.593: [GC concurrent-root-region-scan-start]
2020-10-28T21:01:48.429-0800: 0.593: [GC concurrent-root-region-scan-end, 0.0002095 secs]
2020-10-28T21:01:48.429-0800: 0.593: [GC concurrent-mark-start]
2020-10-28T21:01:48.434-0800: 0.598: [GC concurrent-mark-end, 0.0051969 secs]
2020-10-28T21:01:48.434-0800: 0.598: [GC remark 2020-10-28T21:01:48.434-0800: 0.598: [Finalize Marking, 0.0000976 secs] 2020-10-28T21:01:48.435-0800: 0.598: [GC ref-proc, 0.0000281 secs] 2020-10-28T21:01:48.435-0800: 0.598: [Unloading, 0.0004672 secs], 0.0014807 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-28T21:01:48.436-0800: 0.600: [GC cleanup 452M->438M(1024M), 0.0007050 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-28T21:01:48.437-0800: 0.601: [GC concurrent-cleanup-start]
2020-10-28T21:01:48.437-0800: 0.601: [GC concurrent-cleanup-end, 0.0000372 secs]
2020-10-28T21:01:48.467-0800: 0.630: [GC pause (G1 Evacuation Pause) (young), 0.0264250 secs]
   [Parallel Time: 25.9 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 630.5, Avg: 630.5, Max: 630.5, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.1, Max: 0.1, Diff: 0.0, Sum: 0.5]
      [Update RS (ms): Min: 0.3, Avg: 0.4, Max: 0.4, Diff: 0.0, Sum: 1.5]
         [Processed Buffers: Min: 1, Avg: 5.5, Max: 8, Diff: 7, Sum: 22]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 24.7, Avg: 24.8, Max: 25.1, Diff: 0.5, Sum: 99.2]
      [Termination (ms): Min: 0.0, Avg: 0.4, Max: 0.6, Diff: 0.6, Sum: 1.6]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 25.7, Avg: 25.7, Max: 25.8, Diff: 0.1, Sum: 103.0]
      [GC Worker End (ms): Min: 656.2, Avg: 656.3, Max: 656.3, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.1 ms]
      [Free CSet: 0.1 ms]
   [Eden: 183.0M(183.0M)->0.0B(20.0M) Survivors: 58.0M->31.0M Heap: 632.3M(1024.0M)->451.0M(1024.0M)]
 [Times: user=0.03 sys=0.04, real=0.03 secs] 
2020-10-28T21:01:48.497-0800: 0.661: [GC pause (G1 Evacuation Pause) (mixed), 0.0082795 secs]
   [Parallel Time: 7.8 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 660.8, Avg: 660.8, Max: 660.9, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.1, Max: 0.1, Diff: 0.0, Sum: 0.5]
      [Update RS (ms): Min: 0.4, Avg: 0.4, Max: 0.4, Diff: 0.0, Sum: 1.6]
         [Processed Buffers: Min: 3, Avg: 6.2, Max: 8, Diff: 5, Sum: 25]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 7.1, Avg: 7.1, Max: 7.1, Diff: 0.1, Sum: 28.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 7.7, Avg: 7.7, Max: 7.8, Diff: 0.0, Sum: 31.0]
      [GC Worker End (ms): Min: 668.6, Avg: 668.6, Max: 668.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 20.0M(20.0M)->0.0B(365.0M) Survivors: 31.0M->7168.0K Heap: 475.0M(1024.0M)->376.7M(1024.0M)]
 [Times: user=0.01 sys=0.01, real=0.01 secs] 
2020-10-28T21:01:48.520-0800: 0.684: [GC pause (G1 Humongous Allocation) (young) (initial-mark), 0.0050264 secs]
   [Parallel Time: 3.7 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 684.0, Avg: 684.0, Max: 684.0, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 0.5]
      [Update RS (ms): Min: 0.3, Avg: 0.3, Max: 0.3, Diff: 0.0, Sum: 1.3]
         [Processed Buffers: Min: 3, Avg: 4.8, Max: 6, Diff: 3, Sum: 19]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 3.0, Avg: 3.1, Max: 3.1, Diff: 0.0, Sum: 12.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 3.6, Avg: 3.6, Max: 3.6, Diff: 0.0, Sum: 14.3]
      [GC Worker End (ms): Min: 687.6, Avg: 687.6, Max: 687.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.1 ms]
      [Free CSet: 0.0 ms]
   [Eden: 75.0M(365.0M)->0.0B(332.0M) Survivors: 7168.0K->32.0M Heap: 475.3M(1024.0M)->402.3M(1024.0M)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2020-10-28T21:01:48.525-0800: 0.689: [GC concurrent-root-region-scan-start]
2020-10-28T21:01:48.525-0800: 0.689: [GC concurrent-root-region-scan-end, 0.0001152 secs]
2020-10-28T21:01:48.525-0800: 0.689: [GC concurrent-mark-start]
2020-10-28T21:01:48.527-0800: 0.691: [GC concurrent-mark-end, 0.0022663 secs]
2020-10-28T21:01:48.528-0800: 0.691: [GC remark 2020-10-28T21:01:48.528-0800: 0.691: [Finalize Marking, 0.0000943 secs] 2020-10-28T21:01:48.528-0800: 0.692: [GC ref-proc, 0.0000813 secs] 2020-10-28T21:01:48.528-0800: 0.692: [Unloading, 0.0004448 secs], 0.0015874 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-28T21:01:48.529-0800: 0.693: [GC cleanup 415M->411M(1024M), 0.0006512 secs]
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
2020-10-28T21:01:48.530-0800: 0.694: [GC concurrent-cleanup-start]
2020-10-28T21:01:48.530-0800: 0.694: [GC concurrent-cleanup-end, 0.0000114 secs]
2020-10-28T21:01:48.630-0800: 0.794: [GC pause (G1 Evacuation Pause) (young) (to-space exhausted), 0.0288620 secs]
   [Parallel Time: 27.7 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 794.1, Avg: 794.4, Max: 795.2, Diff: 1.0]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 0.5, Diff: 0.5, Sum: 1.6]
         [Processed Buffers: Min: 0, Avg: 6.2, Max: 11, Diff: 11, Sum: 25]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 26.3, Avg: 26.7, Max: 26.9, Diff: 0.5, Sum: 106.7]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.4]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 26.6, Avg: 27.3, Max: 27.6, Diff: 1.1, Sum: 109.3]
      [GC Worker End (ms): Min: 821.7, Avg: 821.7, Max: 821.8, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 0.9 ms]
      [Evacuation Failure: 0.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.1 ms]
      [Free CSet: 0.1 ms]
   [Eden: 332.0M(332.0M)->0.0B(5120.0K) Survivors: 32.0M->46.0M Heap: 820.0M(1024.0M)->568.4M(1024.0M)]
 [Times: user=0.04 sys=0.06, real=0.02 secs] 
2020-10-28T21:01:48.660-0800: 0.824: [GC pause (G1 Evacuation Pause) (mixed), 0.0087666 secs]
   [Parallel Time: 7.3 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 823.7, Avg: 824.1, Max: 824.9, Diff: 1.2]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.4]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.4, Diff: 0.4, Sum: 1.0]
         [Processed Buffers: Min: 0, Avg: 5.0, Max: 8, Diff: 8, Sum: 20]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 5.8, Avg: 6.3, Max: 6.5, Diff: 0.7, Sum: 25.3]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.3]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 5.9, Avg: 6.8, Max: 7.2, Diff: 1.2, Sum: 27.2]
      [GC Worker End (ms): Min: 830.8, Avg: 830.9, Max: 830.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.1 ms]
      [Free CSet: 0.3 ms]
   [Eden: 5120.0K(5120.0K)->0.0B(250.0M) Survivors: 46.0M->2048.0K Heap: 574.8M(1024.0M)->522.2M(1024.0M)]
 [Times: user=0.02 sys=0.01, real=0.00 secs] 
2020-10-28T21:01:48.669-0800: 0.833: [GC pause (G1 Humongous Allocation) (young) (initial-mark), 0.0009169 secs]
   [Parallel Time: 0.5 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 833.1, Avg: 833.1, Max: 833.1, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.1, Max: 0.2, Diff: 0.0, Sum: 0.5]
      [Update RS (ms): Min: 0.1, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.4]
         [Processed Buffers: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 5]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.1, Avg: 0.2, Max: 0.2, Diff: 0.1, Sum: 0.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.4, Avg: 0.4, Max: 0.5, Diff: 0.1, Sum: 1.8]
      [GC Worker End (ms): Min: 833.5, Avg: 833.5, Max: 833.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 3072.0K(250.0M)->0.0B(253.0M) Survivors: 2048.0K->3072.0K Heap: 524.2M(1024.0M)->523.1M(1024.0M)]
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
2020-10-28T21:01:48.670-0800: 0.834: [GC concurrent-root-region-scan-start]
2020-10-28T21:01:48.670-0800: 0.834: [GC concurrent-root-region-scan-end, 0.0000703 secs]
2020-10-28T21:01:48.670-0800: 0.834: [GC concurrent-mark-start]
2020-10-28T21:01:48.672-0800: 0.836: [GC concurrent-mark-end, 0.0019799 secs]
2020-10-28T21:01:48.672-0800: 0.836: [GC remark 2020-10-28T21:01:48.672-0800: 0.836: [Finalize Marking, 0.0001005 secs] 2020-10-28T21:01:48.672-0800: 0.836: [GC ref-proc, 0.0000270 secs] 2020-10-28T21:01:48.672-0800: 0.836: [Unloading, 0.0004915 secs], 0.0017757 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-28T21:01:48.674-0800: 0.838: [GC cleanup 543M->535M(1024M), 0.0007200 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-28T21:01:48.675-0800: 0.839: [GC concurrent-cleanup-start]
2020-10-28T21:01:48.675-0800: 0.839: [GC concurrent-cleanup-end, 0.0000141 secs]
2020-10-28T21:01:48.719-0800: 0.882: [GC pause (G1 Evacuation Pause) (young), 0.0115363 secs]
   [Parallel Time: 10.9 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 882.6, Avg: 882.6, Max: 882.6, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.1, Max: 0.1, Diff: 0.0, Sum: 0.5]
      [Update RS (ms): Min: 0.5, Avg: 0.6, Max: 0.6, Diff: 0.0, Sum: 2.2]
         [Processed Buffers: Min: 4, Avg: 8.0, Max: 11, Diff: 7, Sum: 32]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 8.9, Avg: 9.2, Max: 10.1, Diff: 1.2, Sum: 36.7]
      [Termination (ms): Min: 0.0, Avg: 0.9, Max: 1.2, Diff: 1.2, Sum: 3.6]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 5]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 10.8, Avg: 10.8, Max: 10.8, Diff: 0.1, Sum: 43.2]
      [GC Worker End (ms): Min: 893.4, Avg: 893.4, Max: 893.5, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.1 ms]
      [Free CSet: 0.1 ms]
   [Eden: 253.0M(253.0M)->0.0B(19.0M) Survivors: 3072.0K->32.0M Heap: 831.4M(1024.0M)->587.7M(1024.0M)]
 [Times: user=0.03 sys=0.01, real=0.02 secs] 
2020-10-28T21:01:48.733-0800: 0.897: [GC pause (G1 Evacuation Pause) (mixed), 0.0074526 secs]
   [Parallel Time: 6.9 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 897.2, Avg: 897.3, Max: 897.3, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.1, Max: 0.2, Diff: 0.0, Sum: 0.5]
      [Update RS (ms): Min: 0.5, Avg: 0.5, Max: 0.5, Diff: 0.0, Sum: 2.0]
         [Processed Buffers: Min: 3, Avg: 7.5, Max: 10, Diff: 7, Sum: 30]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 5.8, Avg: 5.9, Max: 6.0, Diff: 0.3, Sum: 23.5]
      [Termination (ms): Min: 0.0, Avg: 0.3, Max: 0.4, Diff: 0.4, Sum: 1.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 6.7, Avg: 6.8, Max: 6.9, Diff: 0.2, Sum: 27.2]
      [GC Worker End (ms): Min: 904.0, Avg: 904.1, Max: 904.1, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 19.0M(19.0M)->0.0B(45.0M) Survivors: 32.0M->6144.0K Heap: 612.2M(1024.0M)->500.6M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2020-10-28T21:01:48.750-0800: 0.914: [GC pause (G1 Evacuation Pause) (mixed), 0.0070628 secs]
   [Parallel Time: 6.4 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 914.4, Avg: 914.7, Max: 915.5, Diff: 1.1]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 0.8, Diff: 0.8, Sum: 1.6]
      [Update RS (ms): Min: 0.3, Avg: 0.6, Max: 0.8, Diff: 0.6, Sum: 2.3]
         [Processed Buffers: Min: 6, Avg: 9.2, Max: 13, Diff: 7, Sum: 37]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 4.8, Avg: 4.9, Max: 5.0, Diff: 0.1, Sum: 19.6]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.3]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 5.3, Avg: 6.0, Max: 6.4, Diff: 1.1, Sum: 24.1]
      [GC Worker End (ms): Min: 920.7, Avg: 920.7, Max: 920.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45.0M(45.0M)->0.0B(290.0M) Survivors: 6144.0K->7168.0K Heap: 565.7M(1024.0M)->474.3M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2020-10-28T21:01:48.758-0800: 0.922: [GC pause (G1 Humongous Allocation) (young) (initial-mark), 0.0029955 secs]
   [Parallel Time: 1.7 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 921.6, Avg: 921.7, Max: 921.7, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.2, Max: 0.2, Diff: 0.1, Sum: 0.7]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.5, Sum: 1.2]
         [Processed Buffers: Min: 0, Avg: 1.2, Max: 2, Diff: 2, Sum: 5]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.5, Avg: 0.7, Max: 1.3, Diff: 0.8, Sum: 3.0]
      [Termination (ms): Min: 0.0, Avg: 0.3, Max: 0.4, Diff: 0.4, Sum: 1.3]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 1.5, Avg: 1.5, Max: 1.6, Diff: 0.1, Sum: 6.1]
      [GC Worker End (ms): Min: 923.1, Avg: 923.2, Max: 923.3, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 2048.0K(290.0M)->0.0B(285.0M) Survivors: 7168.0K->8192.0K Heap: 475.9M(1024.0M)->475.0M(1024.0M)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2020-10-28T21:01:48.761-0800: 0.925: [GC concurrent-root-region-scan-start]
2020-10-28T21:01:48.761-0800: 0.925: [GC concurrent-root-region-scan-end, 0.0000778 secs]
2020-10-28T21:01:48.761-0800: 0.925: [GC concurrent-mark-start]
2020-10-28T21:01:48.763-0800: 0.927: [GC concurrent-mark-end, 0.0018700 secs]
2020-10-28T21:01:48.763-0800: 0.927: [GC remark 2020-10-28T21:01:48.763-0800: 0.927: [Finalize Marking, 0.0000918 secs] 2020-10-28T21:01:48.763-0800: 0.927: [GC ref-proc, 0.0000269 secs] 2020-10-28T21:01:48.763-0800: 0.927: [Unloading, 0.0004814 secs], 0.0018361 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2020-10-28T21:01:48.765-0800: 0.929: [GC cleanup 494M->491M(1024M), 0.0006137 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-28T21:01:48.765-0800: 0.929: [GC concurrent-cleanup-start]
2020-10-28T21:01:48.765-0800: 0.929: [GC concurrent-cleanup-end, 0.0000081 secs]
2020-10-28T21:01:48.817-0800: 0.981: [GC pause (G1 Evacuation Pause) (young) (to-space exhausted), 0.0106685 secs]
   [Parallel Time: 9.9 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 980.8, Avg: 980.8, Max: 980.8, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.1, Max: 0.1, Diff: 0.0, Sum: 0.5]
      [Update RS (ms): Min: 0.6, Avg: 0.6, Max: 0.6, Diff: 0.0, Sum: 2.4]
         [Processed Buffers: Min: 4, Avg: 9.2, Max: 11, Diff: 7, Sum: 37]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 8.9, Avg: 8.9, Max: 9.0, Diff: 0.1, Sum: 35.6]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.5]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 9.8, Avg: 9.8, Max: 9.8, Diff: 0.1, Sum: 39.2]
      [GC Worker End (ms): Min: 990.6, Avg: 990.6, Max: 990.7, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.7 ms]
      [Evacuation Failure: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.1 ms]
      [Free CSet: 0.1 ms]
   [Eden: 285.0M(285.0M)->0.0B(14.0M) Survivors: 8192.0K->37.0M Heap: 837.1M(1024.0M)->576.2M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2020-10-28T21:01:48.831-0800: 0.995: [GC pause (G1 Evacuation Pause) (mixed), 0.0091428 secs]
   [Parallel Time: 8.5 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 994.9, Avg: 994.9, Max: 994.9, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.1, Max: 0.1, Diff: 0.0, Sum: 0.5]
      [Update RS (ms): Min: 0.6, Avg: 0.6, Max: 0.7, Diff: 0.0, Sum: 2.6]
         [Processed Buffers: Min: 10, Avg: 10.8, Max: 12, Diff: 2, Sum: 43]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 7.5, Avg: 7.5, Max: 7.6, Diff: 0.1, Sum: 30.1]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.3]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 8.4, Avg: 8.4, Max: 8.5, Diff: 0.1, Sum: 33.7]
      [GC Worker End (ms): Min: 1003.3, Avg: 1003.3, Max: 1003.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 14.0M(14.0M)->0.0B(45.0M) Survivors: 37.0M->6144.0K Heap: 594.8M(1024.0M)->501.7M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2020-10-28T21:01:48.849-0800: 1.013: [GC pause (G1 Evacuation Pause) (mixed), 0.0046158 secs]
   [Parallel Time: 4.2 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1013.1, Avg: 1013.1, Max: 1013.1, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [Update RS (ms): Min: 0.5, Avg: 0.5, Max: 0.6, Diff: 0.0, Sum: 2.2]
         [Processed Buffers: Min: 4, Avg: 8.5, Max: 12, Diff: 8, Sum: 34]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 2.4, Avg: 2.5, Max: 2.8, Diff: 0.4, Sum: 10.0]
      [Termination (ms): Min: 0.0, Avg: 0.6, Max: 1.0, Diff: 1.0, Sum: 2.5]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.5, Avg: 3.8, Max: 4.1, Diff: 0.6, Sum: 15.3]
      [GC Worker End (ms): Min: 1016.6, Avg: 1016.9, Max: 1017.2, Diff: 0.6]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 45.0M(45.0M)->0.0B(259.0M) Survivors: 6144.0K->7168.0K Heap: 558.7M(1024.0M)->511.6M(1024.0M)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2020-10-28T21:01:48.854-0800: 1.018: [GC pause (G1 Humongous Allocation) (young) (initial-mark), 0.0012509 secs]
   [Parallel Time: 0.7 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1018.3, Avg: 1018.3, Max: 1018.3, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 0.5]
      [Update RS (ms): Min: 0.1, Avg: 0.1, Max: 0.1, Diff: 0.0, Sum: 0.3]
         [Processed Buffers: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 5]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.4, Avg: 0.4, Max: 0.4, Diff: 0.0, Sum: 1.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.6, Avg: 0.7, Max: 0.7, Diff: 0.1, Sum: 2.7]
      [GC Worker End (ms): Min: 1019.0, Avg: 1019.0, Max: 1019.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 3072.0K(259.0M)->0.0B(274.0M) Survivors: 7168.0K->7168.0K Heap: 514.3M(1024.0M)->511.5M(1024.0M)]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-28T21:01:48.856-0800: 1.019: [GC concurrent-root-region-scan-start]
2020-10-28T21:01:48.856-0800: 1.020: [GC concurrent-root-region-scan-end, 0.0000802 secs]
2020-10-28T21:01:48.856-0800: 1.020: [GC concurrent-mark-start]
2020-10-28T21:01:48.858-0800: 1.022: [GC concurrent-mark-end, 0.0020644 secs]
2020-10-28T21:01:48.858-0800: 1.022: [GC remark 2020-10-28T21:01:48.858-0800: 1.022: [Finalize Marking, 0.0001031 secs] 2020-10-28T21:01:48.858-0800: 1.022: [GC ref-proc, 0.0000271 secs] 2020-10-28T21:01:48.858-0800: 1.022: [Unloading, 0.0005388 secs], 0.0019780 secs]
 [Times: user=0.00 sys=0.01, real=0.01 secs] 
2020-10-28T21:01:48.860-0800: 1.024: [GC cleanup 528M->524M(1024M), 0.0015229 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-28T21:01:48.862-0800: 1.025: [GC concurrent-cleanup-start]
2020-10-28T21:01:48.862-0800: 1.025: [GC concurrent-cleanup-end, 0.0000128 secs]
2020-10-28T21:01:48.908-0800: 1.072: [GC pause (G1 Evacuation Pause) (young) (to-space exhausted), 0.0111431 secs]
   [Parallel Time: 10.3 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1071.9, Avg: 1072.0, Max: 1072.2, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.4]
      [Update RS (ms): Min: 0.6, Avg: 0.7, Max: 0.8, Diff: 0.1, Sum: 2.9]
         [Processed Buffers: Min: 6, Avg: 11.5, Max: 14, Diff: 8, Sum: 46]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 8.7, Avg: 8.8, Max: 9.1, Diff: 0.4, Sum: 35.1]
      [Termination (ms): Min: 0.0, Avg: 0.4, Max: 0.6, Diff: 0.6, Sum: 1.7]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 9.9, Avg: 10.1, Max: 10.3, Diff: 0.4, Sum: 40.3]
      [GC Worker End (ms): Min: 1082.0, Avg: 1082.1, Max: 1082.2, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.7 ms]
      [Evacuation Failure: 0.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.1 ms]
      [Free CSet: 0.1 ms]
   [Eden: 274.0M(274.0M)->0.0B(15.0M) Survivors: 7168.0K->36.0M Heap: 852.9M(1024.0M)->621.1M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
Heap
 garbage-first heap   total 1048576K, used 635994K [0x0000000780000000, 0x0000000780102000, 0x00000007c0000000)
  region size 1024K, 37 young (37888K), 36 survivors (36864K)
 Metaspace       used 2732K, capacity 4486K, committed 4864K, reserved 1056768K
  class space    used 296K, capacity 386K, committed 512K, reserved 1048576K
