Java HotSpot(TM) 64-Bit Server VM (25.271-b09) for bsd-amd64 JRE (1.8.0_271-b09), built on Sep 16 2020 16:54:38 by "java_re" with gcc 4.2.1 Compatible Apple LLVM 10.0.0 (clang-1000.11.45.5)
Memory: 4k page, physical 8388608k(1580752k free)

/proc/meminfo:

CommandLine flags: -XX:InitialHeapSize=2147483648 -XX:MaxHeapSize=2147483648 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC 
2020-10-28T21:02:33.358-0800: 0.175: [GC pause (G1 Evacuation Pause) (young), 0.0094348 secs]
   [Parallel Time: 8.8 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 174.9, Avg: 174.9, Max: 175.0, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.2, Max: 0.3, Diff: 0.1, Sum: 0.9]
      [Update RS (ms): Min: 0.3, Avg: 0.3, Max: 0.4, Diff: 0.1, Sum: 1.4]
         [Processed Buffers: Min: 6, Avg: 6.2, Max: 7, Diff: 1, Sum: 25]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 8.0, Avg: 8.0, Max: 8.1, Diff: 0.1, Sum: 32.1]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.4]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 8.7, Avg: 8.7, Max: 8.8, Diff: 0.0, Sum: 34.9]
      [GC Worker End (ms): Min: 183.6, Avg: 183.7, Max: 183.7, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.1 ms]
      [Free CSet: 0.0 ms]
   [Eden: 102.0M(102.0M)->0.0B(89.0M) Survivors: 0.0B->13.0M Heap: 128.0M(2048.0M)->41.6M(2048.0M)]
 [Times: user=0.02 sys=0.02, real=0.01 secs] 
2020-10-28T21:02:33.394-0800: 0.210: [GC pause (G1 Evacuation Pause) (young), 0.0093372 secs]
   [Parallel Time: 8.8 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 210.1, Avg: 210.1, Max: 210.1, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.2, Max: 0.3, Diff: 0.2, Sum: 0.6]
      [Update RS (ms): Min: 0.3, Avg: 0.4, Max: 0.4, Diff: 0.1, Sum: 1.4]
         [Processed Buffers: Min: 6, Avg: 7.8, Max: 10, Diff: 4, Sum: 31]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 8.0, Avg: 8.1, Max: 8.2, Diff: 0.2, Sum: 32.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 8.6, Avg: 8.7, Max: 8.8, Diff: 0.1, Sum: 34.8]
      [GC Worker End (ms): Min: 218.8, Avg: 218.8, Max: 218.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.1 ms]
      [Free CSet: 0.0 ms]
   [Eden: 89.0M(89.0M)->0.0B(89.0M) Survivors: 13.0M->13.0M Heap: 153.1M(2048.0M)->77.3M(2048.0M)]
 [Times: user=0.01 sys=0.02, real=0.01 secs] 
2020-10-28T21:02:33.424-0800: 0.241: [GC pause (G1 Evacuation Pause) (young), 0.0102448 secs]
   [Parallel Time: 9.7 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 240.8, Avg: 240.9, Max: 241.3, Diff: 0.6]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.4]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.5]
         [Processed Buffers: Min: 0, Avg: 2.0, Max: 4, Diff: 4, Sum: 8]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 8.9, Avg: 9.1, Max: 9.2, Diff: 0.2, Sum: 36.2]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 0.5]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 9.0, Avg: 9.5, Max: 9.7, Diff: 0.7, Sum: 37.8]
      [GC Worker End (ms): Min: 250.3, Avg: 250.4, Max: 250.5, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.1 ms]
      [Free CSet: 0.0 ms]
   [Eden: 89.0M(89.0M)->0.0B(89.0M) Survivors: 13.0M->13.0M Heap: 195.0M(2048.0M)->118.6M(2048.0M)]
 [Times: user=0.02 sys=0.02, real=0.01 secs] 
2020-10-28T21:02:33.449-0800: 0.266: [GC pause (G1 Evacuation Pause) (young), 0.0082946 secs]
   [Parallel Time: 7.7 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 265.7, Avg: 265.8, Max: 265.8, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.1, Max: 0.2, Diff: 0.0, Sum: 0.5]
      [Update RS (ms): Min: 0.1, Avg: 0.1, Max: 0.2, Diff: 0.0, Sum: 0.6]
         [Processed Buffers: Min: 0, Avg: 2.2, Max: 3, Diff: 3, Sum: 9]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 7.2, Avg: 7.2, Max: 7.3, Diff: 0.1, Sum: 29.0]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.3]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 7.6, Avg: 7.6, Max: 7.6, Diff: 0.1, Sum: 30.4]
      [GC Worker End (ms): Min: 273.4, Avg: 273.4, Max: 273.4, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.1 ms]
      [Free CSet: 0.0 ms]
   [Eden: 89.0M(89.0M)->0.0B(89.0M) Survivors: 13.0M->13.0M Heap: 227.0M(2048.0M)->148.2M(2048.0M)]
 [Times: user=0.01 sys=0.01, real=0.01 secs] 
2020-10-28T21:02:33.476-0800: 0.292: [GC pause (G1 Evacuation Pause) (young), 0.0093683 secs]
   [Parallel Time: 8.8 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 292.3, Avg: 292.3, Max: 292.4, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 0.5]
      [Update RS (ms): Min: 0.2, Avg: 0.2, Max: 0.2, Diff: 0.0, Sum: 0.9]
         [Processed Buffers: Min: 1, Avg: 3.5, Max: 5, Diff: 4, Sum: 14]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 8.0, Avg: 8.1, Max: 8.2, Diff: 0.2, Sum: 32.2]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 0.8]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 8.5, Avg: 8.6, Max: 8.8, Diff: 0.3, Sum: 34.5]
      [GC Worker End (ms): Min: 300.9, Avg: 300.9, Max: 301.0, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.1 ms]
      [Free CSet: 0.0 ms]
   [Eden: 89.0M(89.0M)->0.0B(89.0M) Survivors: 13.0M->13.0M Heap: 262.1M(2048.0M)->186.5M(2048.0M)]
 [Times: user=0.02 sys=0.01, real=0.01 secs] 
2020-10-28T21:02:33.506-0800: 0.323: [GC pause (G1 Evacuation Pause) (young), 0.0097233 secs]
   [Parallel Time: 8.8 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 322.9, Avg: 322.9, Max: 322.9, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.1, Max: 0.2, Diff: 0.0, Sum: 0.5]
      [Update RS (ms): Min: 0.3, Avg: 0.3, Max: 0.4, Diff: 0.1, Sum: 1.2]
         [Processed Buffers: Min: 1, Avg: 4.2, Max: 7, Diff: 6, Sum: 17]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 8.2, Avg: 8.2, Max: 8.3, Diff: 0.1, Sum: 32.9]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.3]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 8.7, Avg: 8.7, Max: 8.8, Diff: 0.1, Sum: 35.0]
      [GC Worker End (ms): Min: 331.6, Avg: 331.7, Max: 331.7, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.1 ms]
      [Free CSet: 0.0 ms]
   [Eden: 89.0M(89.0M)->0.0B(97.0M) Survivors: 13.0M->13.0M Heap: 305.2M(2048.0M)->221.5M(2048.0M)]
 [Times: user=0.02 sys=0.01, real=0.01 secs] 
2020-10-28T21:02:33.533-0800: 0.350: [GC pause (G1 Evacuation Pause) (young), 0.0170635 secs]
   [Parallel Time: 13.4 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 349.9, Avg: 349.9, Max: 349.9, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 0.5]
      [Update RS (ms): Min: 0.2, Avg: 0.2, Max: 0.2, Diff: 0.0, Sum: 0.8]
         [Processed Buffers: Min: 0, Avg: 3.0, Max: 4, Diff: 4, Sum: 12]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 10.8, Avg: 11.3, Max: 12.8, Diff: 2.1, Sum: 45.2]
      [Termination (ms): Min: 0.0, Avg: 1.6, Max: 2.2, Diff: 2.2, Sum: 6.5]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 13.2, Avg: 13.3, Max: 13.4, Diff: 0.2, Sum: 53.1]
      [GC Worker End (ms): Min: 363.1, Avg: 363.2, Max: 363.3, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.1 ms]
      [Free CSet: 0.0 ms]
   [Eden: 97.0M(97.0M)->0.0B(115.0M) Survivors: 13.0M->14.0M Heap: 341.5M(2048.0M)->256.2M(2048.0M)]
 [Times: user=0.02 sys=0.03, real=0.02 secs] 
2020-10-28T21:02:33.579-0800: 0.395: [GC pause (G1 Evacuation Pause) (young), 0.0173640 secs]
   [Parallel Time: 16.7 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 395.0, Avg: 395.0, Max: 395.0, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.2, Max: 0.3, Diff: 0.2, Sum: 0.8]
      [Update RS (ms): Min: 0.2, Avg: 0.4, Max: 0.5, Diff: 0.2, Sum: 1.4]
         [Processed Buffers: Min: 3, Avg: 4.8, Max: 8, Diff: 5, Sum: 19]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 15.7, Avg: 15.8, Max: 16.0, Diff: 0.3, Sum: 63.3]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 0.8]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 16.5, Avg: 16.6, Max: 16.7, Diff: 0.2, Sum: 66.4]
      [GC Worker End (ms): Min: 411.5, Avg: 411.6, Max: 411.7, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.1 ms]
      [Free CSet: 0.0 ms]
   [Eden: 115.0M(115.0M)->0.0B(167.0M) Survivors: 14.0M->17.0M Heap: 408.7M(2048.0M)->297.5M(2048.0M)]
 [Times: user=0.02 sys=0.03, real=0.02 secs] 
2020-10-28T21:02:33.652-0800: 0.469: [GC pause (G1 Evacuation Pause) (young), 0.0224968 secs]
   [Parallel Time: 21.5 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 468.9, Avg: 468.9, Max: 468.9, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.1, Max: 0.1, Diff: 0.0, Sum: 0.5]
      [Update RS (ms): Min: 0.3, Avg: 0.3, Max: 0.3, Diff: 0.0, Sum: 1.2]
         [Processed Buffers: Min: 1, Avg: 4.8, Max: 6, Diff: 5, Sum: 19]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 21.0, Avg: 21.0, Max: 21.0, Diff: 0.0, Sum: 84.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 21.5, Avg: 21.5, Max: 21.5, Diff: 0.0, Sum: 85.9]
      [GC Worker End (ms): Min: 490.4, Avg: 490.4, Max: 490.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.1 ms]
      [Free CSet: 0.0 ms]
   [Eden: 167.0M(167.0M)->0.0B(145.0M) Survivors: 17.0M->23.0M Heap: 513.1M(2048.0M)->358.1M(2048.0M)]
 [Times: user=0.03 sys=0.04, real=0.02 secs] 
2020-10-28T21:02:33.707-0800: 0.523: [GC pause (G1 Evacuation Pause) (young), 0.0199844 secs]
   [Parallel Time: 17.9 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 523.5, Avg: 524.2, Max: 526.1, Diff: 2.6]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 0.7, Diff: 0.7, Sum: 1.6]
         [Processed Buffers: Min: 0, Avg: 5.0, Max: 13, Diff: 13, Sum: 20]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 15.1, Avg: 16.5, Max: 17.0, Diff: 2.0, Sum: 65.9]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 0.9]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 15.3, Avg: 17.2, Max: 17.9, Diff: 2.6, Sum: 68.8]
      [GC Worker End (ms): Min: 541.4, Avg: 541.4, Max: 541.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.2 ms]
      [Humongous Reclaim: 0.1 ms]
      [Free CSet: 0.0 ms]
   [Eden: 145.0M(145.0M)->0.0B(179.0M) Survivors: 23.0M->21.0M Heap: 546.5M(2048.0M)->407.2M(2048.0M)]
 [Times: user=0.02 sys=0.03, real=0.02 secs] 
2020-10-28T21:02:33.761-0800: 0.577: [GC pause (G1 Evacuation Pause) (young), 0.0231906 secs]
   [Parallel Time: 22.5 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 577.2, Avg: 577.2, Max: 577.2, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.1, Max: 0.2, Diff: 0.0, Sum: 0.5]
      [Update RS (ms): Min: 0.2, Avg: 0.3, Max: 0.3, Diff: 0.0, Sum: 1.1]
         [Processed Buffers: Min: 0, Avg: 4.0, Max: 6, Diff: 6, Sum: 16]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 21.4, Avg: 21.6, Max: 21.9, Diff: 0.5, Sum: 86.4]
      [Termination (ms): Min: 0.0, Avg: 0.3, Max: 0.6, Diff: 0.6, Sum: 1.3]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 22.3, Avg: 22.4, Max: 22.5, Diff: 0.2, Sum: 89.5]
      [GC Worker End (ms): Min: 599.5, Avg: 599.6, Max: 599.6, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.1 ms]
      [Free CSet: 0.0 ms]
   [Eden: 179.0M(179.0M)->0.0B(1203.0M) Survivors: 21.0M->25.0M Heap: 625.0M(2048.0M)->453.8M(2048.0M)]
 [Times: user=0.03 sys=0.04, real=0.02 secs] 
Heap
 garbage-first heap   total 2097152K, used 1528834K [0x0000000740000000, 0x0000000740104000, 0x00000007c0000000)
  region size 1024K, 847 young (867328K), 25 survivors (25600K)
 Metaspace       used 2732K, capacity 4486K, committed 4864K, reserved 1056768K
  class space    used 296K, capacity 386K, committed 512K, reserved 1048576K
