Java HotSpot(TM) 64-Bit Server VM (25.271-b09) for bsd-amd64 JRE (1.8.0_271-b09), built on Sep 16 2020 16:54:38 by "java_re" with gcc 4.2.1 Compatible Apple LLVM 10.0.0 (clang-1000.11.45.5)
Memory: 4k page, physical 8388608k(1501240k free)

/proc/meminfo:

CommandLine flags: -XX:InitialHeapSize=8589934592 -XX:MaxHeapSize=8589934592 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC 
2020-10-28T21:03:41.352-0800: 0.325: [GC pause (G1 Evacuation Pause) (young), 0.0390730 secs]
   [Parallel Time: 38.4 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 325.6, Avg: 325.7, Max: 325.7, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.2, Max: 0.2, Diff: 0.1, Sum: 0.7]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 37.5, Avg: 37.7, Max: 37.9, Diff: 0.4, Sum: 150.8]
      [Termination (ms): Min: 0.0, Avg: 0.3, Max: 0.6, Diff: 0.6, Sum: 1.3]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 38.2, Avg: 38.2, Max: 38.3, Diff: 0.1, Sum: 153.0]
      [GC Worker End (ms): Min: 363.8, Avg: 363.9, Max: 364.0, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 408.0M(408.0M)->0.0B(356.0M) Survivors: 0.0B->52.0M Heap: 408.0M(8192.0M)->123.5M(8192.0M)]
 [Times: user=0.05 sys=0.09, real=0.04 secs] 
2020-10-28T21:03:41.442-0800: 0.415: [GC pause (G1 Evacuation Pause) (young), 0.0337743 secs]
   [Parallel Time: 33.3 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 415.0, Avg: 415.0, Max: 415.1, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 0.6]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Processed Buffers: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 5]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 32.6, Avg: 32.8, Max: 32.8, Diff: 0.2, Sum: 131.0]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 0.5]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 33.0, Avg: 33.1, Max: 33.2, Diff: 0.2, Sum: 132.3]
      [GC Worker End (ms): Min: 448.1, Avg: 448.1, Max: 448.2, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 356.0M(356.0M)->0.0B(356.0M) Survivors: 52.0M->52.0M Heap: 479.5M(8192.0M)->216.3M(8192.0M)]
 [Times: user=0.05 sys=0.07, real=0.03 secs] 
2020-10-28T21:03:41.515-0800: 0.488: [GC pause (G1 Evacuation Pause) (young), 0.0375256 secs]
   [Parallel Time: 36.9 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 488.1, Avg: 488.4, Max: 489.0, Diff: 0.9]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.4]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.5]
         [Processed Buffers: Min: 0, Avg: 1.5, Max: 3, Diff: 3, Sum: 6]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 35.7, Avg: 36.2, Max: 36.4, Diff: 0.7, Sum: 144.7]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.5]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 35.9, Avg: 36.6, Max: 36.8, Diff: 0.9, Sum: 146.2]
      [GC Worker End (ms): Min: 524.9, Avg: 524.9, Max: 525.0, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 356.0M(356.0M)->0.0B(356.0M) Survivors: 52.0M->52.0M Heap: 572.3M(8192.0M)->319.2M(8192.0M)]
 [Times: user=0.06 sys=0.07, real=0.04 secs] 
2020-10-28T21:03:41.595-0800: 0.568: [GC pause (G1 Evacuation Pause) (young), 0.0356035 secs]
   [Parallel Time: 35.1 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 567.8, Avg: 567.9, Max: 567.9, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.1, Max: 0.2, Diff: 0.0, Sum: 0.5]
      [Update RS (ms): Min: 0.1, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 0.4]
         [Processed Buffers: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 5]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 34.1, Avg: 34.4, Max: 34.8, Diff: 0.7, Sum: 137.4]
      [Termination (ms): Min: 0.0, Avg: 0.4, Max: 0.6, Diff: 0.6, Sum: 1.8]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 35.0, Avg: 35.0, Max: 35.1, Diff: 0.1, Sum: 140.2]
      [GC Worker End (ms): Min: 602.9, Avg: 602.9, Max: 602.9, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 356.0M(356.0M)->0.0B(356.0M) Survivors: 52.0M->52.0M Heap: 675.2M(8192.0M)->418.1M(8192.0M)]
 [Times: user=0.05 sys=0.08, real=0.04 secs] 
2020-10-28T21:03:41.673-0800: 0.646: [GC pause (G1 Evacuation Pause) (young), 0.0429992 secs]
   [Parallel Time: 42.2 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 646.2, Avg: 646.8, Max: 648.1, Diff: 2.0]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.4]
      [Update RS (ms): Min: 0.0, Avg: 0.5, Max: 1.8, Diff: 1.8, Sum: 2.1]
         [Processed Buffers: Min: 0, Avg: 1.2, Max: 3, Diff: 3, Sum: 5]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 37.6, Avg: 40.3, Max: 41.3, Diff: 3.7, Sum: 161.1]
      [Termination (ms): Min: 0.0, Avg: 0.5, Max: 0.7, Diff: 0.7, Sum: 1.9]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 40.1, Avg: 41.4, Max: 42.1, Diff: 2.0, Sum: 165.8]
      [GC Worker End (ms): Min: 688.3, Avg: 688.3, Max: 688.3, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 356.0M(356.0M)->0.0B(356.0M) Survivors: 52.0M->52.0M Heap: 774.1M(8192.0M)->512.9M(8192.0M)]
 [Times: user=0.05 sys=0.07, real=0.04 secs] 
2020-10-28T21:03:41.762-0800: 0.735: [GC pause (G1 Evacuation Pause) (young), 0.0498338 secs]
   [Parallel Time: 49.3 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 735.5, Avg: 735.7, Max: 736.3, Diff: 0.8]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 0.4]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.4]
         [Processed Buffers: Min: 0, Avg: 1.2, Max: 2, Diff: 2, Sum: 5]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 48.3, Avg: 48.5, Max: 48.6, Diff: 0.3, Sum: 193.9]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 48.3, Avg: 48.9, Max: 49.2, Diff: 1.0, Sum: 195.7]
      [GC Worker End (ms): Min: 784.5, Avg: 784.6, Max: 784.7, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 356.0M(356.0M)->0.0B(356.0M) Survivors: 52.0M->52.0M Heap: 868.9M(8192.0M)->617.6M(8192.0M)]
 [Times: user=0.05 sys=0.07, real=0.05 secs] 
2020-10-28T21:03:41.861-0800: 0.834: [GC pause (G1 Evacuation Pause) (young), 0.0401630 secs]
   [Parallel Time: 39.6 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 833.7, Avg: 833.8, Max: 833.8, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 0.5]
      [Update RS (ms): Min: 0.1, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 0.5]
         [Processed Buffers: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 5]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 38.2, Avg: 38.8, Max: 39.3, Diff: 1.1, Sum: 155.2]
      [Termination (ms): Min: 0.0, Avg: 0.5, Max: 1.1, Diff: 1.1, Sum: 2.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 39.5, Avg: 39.6, Max: 39.6, Diff: 0.1, Sum: 158.2]
      [GC Worker End (ms): Min: 873.3, Avg: 873.3, Max: 873.4, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 356.0M(356.0M)->0.0B(356.0M) Survivors: 52.0M->52.0M Heap: 973.6M(8192.0M)->723.0M(8192.0M)]
 [Times: user=0.05 sys=0.07, real=0.04 secs] 
2020-10-28T21:03:41.947-0800: 0.921: [GC pause (G1 Evacuation Pause) (young), 0.0409224 secs]
   [Parallel Time: 40.4 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 920.8, Avg: 920.8, Max: 921.0, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [Update RS (ms): Min: 0.1, Avg: 0.2, Max: 0.6, Diff: 0.5, Sum: 1.0]
         [Processed Buffers: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 5]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 39.4, Avg: 39.6, Max: 40.0, Diff: 0.5, Sum: 158.5]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 0.9]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 40.1, Avg: 40.2, Max: 40.3, Diff: 0.2, Sum: 160.9]
      [GC Worker End (ms): Min: 961.0, Avg: 961.1, Max: 961.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 356.0M(356.0M)->0.0B(356.0M) Survivors: 52.0M->52.0M Heap: 1079.0M(8192.0M)->843.4M(8192.0M)]
 [Times: user=0.05 sys=0.07, real=0.04 secs] 
2020-10-28T21:03:42.034-0800: 1.007: [GC pause (G1 Evacuation Pause) (young), 0.0398607 secs]
   [Parallel Time: 39.4 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1006.8, Avg: 1006.8, Max: 1006.8, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.1, Max: 0.1, Diff: 0.0, Sum: 0.5]
      [Update RS (ms): Min: 0.1, Avg: 0.1, Max: 0.1, Diff: 0.0, Sum: 0.5]
         [Processed Buffers: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 5]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 38.9, Avg: 39.0, Max: 39.0, Diff: 0.1, Sum: 156.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 39.3, Avg: 39.3, Max: 39.3, Diff: 0.0, Sum: 157.2]
      [GC Worker End (ms): Min: 1046.1, Avg: 1046.1, Max: 1046.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 356.0M(356.0M)->0.0B(356.0M) Survivors: 52.0M->52.0M Heap: 1199.4M(8192.0M)->962.4M(8192.0M)]
 [Times: user=0.05 sys=0.07, real=0.04 secs] 
2020-10-28T21:03:42.117-0800: 1.091: [GC pause (G1 Evacuation Pause) (young), 0.0433521 secs]
   [Parallel Time: 42.8 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1090.7, Avg: 1090.7, Max: 1090.7, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.1, Max: 0.1, Diff: 0.0, Sum: 0.5]
      [Update RS (ms): Min: 0.1, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 0.4]
         [Processed Buffers: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 5]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 41.8, Avg: 42.1, Max: 42.5, Diff: 0.7, Sum: 168.6]
      [Termination (ms): Min: 0.0, Avg: 0.4, Max: 0.7, Diff: 0.7, Sum: 1.4]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 42.7, Avg: 42.7, Max: 42.8, Diff: 0.0, Sum: 171.0]
      [GC Worker End (ms): Min: 1133.4, Avg: 1133.4, Max: 1133.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 356.0M(356.0M)->0.0B(356.0M) Survivors: 52.0M->52.0M Heap: 1318.4M(8192.0M)->1082.0M(8192.0M)]
 [Times: user=0.05 sys=0.08, real=0.05 secs] 
Heap
 garbage-first heap   total 8388608K, used 1107968K [0x00000005c0000000, 0x00000005c0404000, 0x00000007c0000000)
  region size 4096K, 14 young (57344K), 13 survivors (53248K)
 Metaspace       used 2732K, capacity 4486K, committed 4864K, reserved 1056768K
  class space    used 296K, capacity 386K, committed 512K, reserved 1048576K
