Java HotSpot(TM) 64-Bit Server VM (25.271-b09) for bsd-amd64 JRE (1.8.0_271-b09), built on Sep 16 2020 16:54:38 by "java_re" with gcc 4.2.1 Compatible Apple LLVM 10.0.0 (clang-1000.11.45.5)
Memory: 4k page, physical 8388608k(1914176k free)

/proc/meminfo:

CommandLine flags: -XX:InitialHeapSize=4294967296 -XX:MaxHeapSize=4294967296 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseParallelGC 
2020-10-28T20:53:33.840-0800: 0.626: [GC (Allocation Failure) [PSYoungGen: 1048576K->174589K(1223168K)] 1048576K->242534K(4019712K), 0.0822865 secs] [Times: user=0.09 sys=0.18, real=0.08 secs] 
2020-10-28T20:53:34.084-0800: 0.871: [GC (Allocation Failure) [PSYoungGen: 1223165K->174589K(1223168K)] 1291110K->375400K(4019712K), 0.1149236 secs] [Times: user=0.11 sys=0.23, real=0.11 secs] 
Heap
 PSYoungGen      total 1223168K, used 832079K [0x000000076ab00000, 0x00000007c0000000, 0x00000007c0000000)
  eden space 1048576K, 62% used [0x000000076ab00000,0x0000000792d14970,0x00000007aab00000)
  from space 174592K, 99% used [0x00000007b5580000,0x00000007bffff4a8,0x00000007c0000000)
  to   space 174592K, 0% used [0x00000007aab00000,0x00000007aab00000,0x00000007b5580000)
 ParOldGen       total 2796544K, used 200811K [0x00000006c0000000, 0x000000076ab00000, 0x000000076ab00000)
  object space 2796544K, 7% used [0x00000006c0000000,0x00000006cc41ae78,0x000000076ab00000)
 Metaspace       used 2732K, capacity 4486K, committed 4864K, reserved 1056768K
  class space    used 296K, capacity 386K, committed 512K, reserved 1048576K
