Java HotSpot(TM) 64-Bit Server VM (25.271-b09) for bsd-amd64 JRE (1.8.0_271-b09), built on Sep 16 2020 16:54:38 by "java_re" with gcc 4.2.1 Compatible Apple LLVM 10.0.0 (clang-1000.11.45.5)
Memory: 4k page, physical 8388608k(1404480k free)

/proc/meminfo:

CommandLine flags: -XX:InitialHeapSize=268435456 -XX:MaxHeapSize=268435456 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseParallelGC 
2020-10-28T20:50:13.499-0800: 0.126: [GC (Allocation Failure) [PSYoungGen: 65536K->10745K(76288K)] 65536K->22497K(251392K), 0.0075054 secs] [Times: user=0.01 sys=0.02, real=0.01 secs] 
2020-10-28T20:50:13.520-0800: 0.147: [GC (Allocation Failure) [PSYoungGen: 75898K->10741K(76288K)] 87650K->48525K(251392K), 0.0114114 secs] [Times: user=0.02 sys=0.03, real=0.01 secs] 
2020-10-28T20:50:13.538-0800: 0.166: [GC (Allocation Failure) [PSYoungGen: 75798K->10751K(76288K)] 113582K->69081K(251392K), 0.0080203 secs] [Times: user=0.02 sys=0.02, real=0.01 secs] 
2020-10-28T20:50:13.554-0800: 0.181: [GC (Allocation Failure) [PSYoungGen: 76273K->10748K(76288K)] 134602K->85934K(251392K), 0.0071405 secs] [Times: user=0.02 sys=0.01, real=0.01 secs] 
2020-10-28T20:50:13.569-0800: 0.196: [GC (Allocation Failure) [PSYoungGen: 76284K->10746K(76288K)] 151470K->106996K(251392K), 0.0083806 secs] [Times: user=0.02 sys=0.01, real=0.01 secs] 
2020-10-28T20:50:13.586-0800: 0.213: [GC (Allocation Failure) [PSYoungGen: 76015K->10741K(40448K)] 172265K->128450K(215552K), 0.0085573 secs] [Times: user=0.01 sys=0.01, real=0.01 secs] 
2020-10-28T20:50:13.597-0800: 0.225: [GC (Allocation Failure) [PSYoungGen: 40026K->17627K(58368K)] 157734K->138348K(233472K), 0.0032672 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2020-10-28T20:50:13.604-0800: 0.231: [GC (Allocation Failure) [PSYoungGen: 47300K->25703K(58368K)] 168022K->151038K(233472K), 0.0041042 secs] [Times: user=0.02 sys=0.01, real=0.00 secs] 
2020-10-28T20:50:13.611-0800: 0.239: [GC (Allocation Failure) [PSYoungGen: 55318K->28669K(58368K)] 180652K->163466K(233472K), 0.0068431 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2020-10-28T20:50:13.622-0800: 0.249: [GC (Allocation Failure) [PSYoungGen: 58321K->19668K(58368K)] 193118K->172133K(233472K), 0.0076851 secs] [Times: user=0.01 sys=0.02, real=0.01 secs] 
2020-10-28T20:50:13.630-0800: 0.257: [Full GC (Ergonomics) [PSYoungGen: 19668K->0K(58368K)] [ParOldGen: 152464K->146227K(175104K)] 172133K->146227K(233472K), [Metaspace: 2726K->2726K(1056768K)], 0.0207462 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
2020-10-28T20:50:13.655-0800: 0.282: [Full GC (Ergonomics) [PSYoungGen: 29696K->0K(58368K)] [ParOldGen: 146227K->151783K(175104K)] 175923K->151783K(233472K), [Metaspace: 2726K->2726K(1056768K)], 0.0182674 secs] [Times: user=0.07 sys=0.00, real=0.02 secs] 
2020-10-28T20:50:13.677-0800: 0.304: [Full GC (Ergonomics) [PSYoungGen: 29464K->0K(58368K)] [ParOldGen: 151783K->158115K(175104K)] 181248K->158115K(233472K), [Metaspace: 2726K->2726K(1056768K)], 0.0198615 secs] [Times: user=0.06 sys=0.01, real=0.02 secs] 
2020-10-28T20:50:13.701-0800: 0.329: [Full GC (Ergonomics) [PSYoungGen: 29696K->0K(58368K)] [ParOldGen: 158115K->161977K(175104K)] 187811K->161977K(233472K), [Metaspace: 2726K->2726K(1056768K)], 0.0190317 secs] [Times: user=0.05 sys=0.00, real=0.02 secs] 
2020-10-28T20:50:13.724-0800: 0.352: [Full GC (Ergonomics) [PSYoungGen: 29212K->0K(58368K)] [ParOldGen: 161977K->167629K(175104K)] 191189K->167629K(233472K), [Metaspace: 2726K->2726K(1056768K)], 0.0172440 secs] [Times: user=0.06 sys=0.01, real=0.02 secs] 
2020-10-28T20:50:13.746-0800: 0.373: [Full GC (Ergonomics) [PSYoungGen: 29635K->0K(58368K)] [ParOldGen: 167629K->174108K(175104K)] 197265K->174108K(233472K), [Metaspace: 2726K->2726K(1056768K)], 0.0193796 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
2020-10-28T20:50:13.769-0800: 0.396: [Full GC (Ergonomics) [PSYoungGen: 29551K->4366K(58368K)] [ParOldGen: 174108K->174946K(175104K)] 203660K->179313K(233472K), [Metaspace: 2726K->2726K(1056768K)], 0.0201102 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
2020-10-28T20:50:13.792-0800: 0.419: [Full GC (Ergonomics) [PSYoungGen: 29643K->8887K(58368K)] [ParOldGen: 174946K->174635K(175104K)] 204590K->183523K(233472K), [Metaspace: 2726K->2726K(1056768K)], 0.0213669 secs] [Times: user=0.07 sys=0.00, real=0.02 secs] 
2020-10-28T20:50:13.817-0800: 0.444: [Full GC (Ergonomics) [PSYoungGen: 29618K->10369K(58368K)] [ParOldGen: 174635K->174777K(175104K)] 204254K->185147K(233472K), [Metaspace: 2726K->2726K(1056768K)], 0.0183384 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
2020-10-28T20:50:13.838-0800: 0.465: [Full GC (Ergonomics) [PSYoungGen: 29483K->14079K(58368K)] [ParOldGen: 174777K->174964K(175104K)] 204261K->189044K(233472K), [Metaspace: 2726K->2726K(1056768K)], 0.0211541 secs] [Times: user=0.07 sys=0.00, real=0.02 secs] 
2020-10-28T20:50:13.861-0800: 0.488: [Full GC (Ergonomics) [PSYoungGen: 29696K->18232K(58368K)] [ParOldGen: 174964K->175028K(175104K)] 204660K->193260K(233472K), [Metaspace: 2726K->2726K(1056768K)], 0.0257634 secs] [Times: user=0.07 sys=0.00, real=0.02 secs] 
2020-10-28T20:50:13.888-0800: 0.516: [Full GC (Ergonomics) [PSYoungGen: 29696K->20929K(58368K)] [ParOldGen: 175028K->174846K(175104K)] 204724K->195776K(233472K), [Metaspace: 2726K->2726K(1056768K)], 0.0227819 secs] [Times: user=0.07 sys=0.00, real=0.03 secs] 
2020-10-28T20:50:13.912-0800: 0.540: [Full GC (Ergonomics) [PSYoungGen: 29417K->23244K(58368K)] [ParOldGen: 174846K->175069K(175104K)] 204264K->198314K(233472K), [Metaspace: 2726K->2726K(1056768K)], 0.0240348 secs] [Times: user=0.08 sys=0.00, real=0.02 secs] 
2020-10-28T20:50:13.938-0800: 0.565: [Full GC (Ergonomics) [PSYoungGen: 29693K->24656K(58368K)] [ParOldGen: 175069K->174619K(175104K)] 204763K->199276K(233472K), [Metaspace: 2726K->2726K(1056768K)], 0.0204859 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
2020-10-28T20:50:13.959-0800: 0.586: [Full GC (Ergonomics) [PSYoungGen: 29334K->25610K(58368K)] [ParOldGen: 174619K->174865K(175104K)] 203953K->200476K(233472K), [Metaspace: 2726K->2726K(1056768K)], 0.0090941 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2020-10-28T20:50:13.969-0800: 0.596: [Full GC (Ergonomics) [PSYoungGen: 29622K->25554K(58368K)] [ParOldGen: 174865K->175103K(175104K)] 204488K->200658K(233472K), [Metaspace: 2726K->2726K(1056768K)], 0.0252102 secs] [Times: user=0.09 sys=0.00, real=0.03 secs] 
2020-10-28T20:50:13.995-0800: 0.622: [Full GC (Ergonomics) [PSYoungGen: 29696K->26428K(58368K)] [ParOldGen: 175103K->175001K(175104K)] 204799K->201429K(233472K), [Metaspace: 2726K->2726K(1056768K)], 0.0178202 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
2020-10-28T20:50:14.013-0800: 0.641: [Full GC (Ergonomics) [PSYoungGen: 29413K->27934K(58368K)] [ParOldGen: 175001K->174563K(175104K)] 204415K->202497K(233472K), [Metaspace: 2726K->2726K(1056768K)], 0.0192467 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
2020-10-28T20:50:14.033-0800: 0.660: [Full GC (Ergonomics) [PSYoungGen: 29369K->27924K(58368K)] [ParOldGen: 174563K->174563K(175104K)] 203932K->202487K(233472K), [Metaspace: 2726K->2726K(1056768K)], 0.0023576 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-28T20:50:14.036-0800: 0.663: [Full GC (Ergonomics) [PSYoungGen: 29614K->27840K(58368K)] [ParOldGen: 174563K->174601K(175104K)] 204177K->202442K(233472K), [Metaspace: 2726K->2726K(1056768K)], 0.0204894 secs] [Times: user=0.06 sys=0.01, real=0.02 secs] 
2020-10-28T20:50:14.057-0800: 0.684: [Full GC (Ergonomics) [PSYoungGen: 29622K->28588K(58368K)] [ParOldGen: 174601K->174601K(175104K)] 204224K->203189K(233472K), [Metaspace: 2726K->2726K(1056768K)], 0.0025064 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2020-10-28T20:50:14.059-0800: 0.687: [Full GC (Ergonomics) [PSYoungGen: 29633K->28859K(58368K)] [ParOldGen: 174601K->174530K(175104K)] 204235K->203389K(233472K), [Metaspace: 2726K->2726K(1056768K)], 0.0179289 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
2020-10-28T20:50:14.078-0800: 0.705: [Full GC (Ergonomics) [PSYoungGen: 29613K->28534K(58368K)] [ParOldGen: 174530K->175010K(175104K)] 204144K->203544K(233472K), [Metaspace: 2726K->2726K(1056768K)], 0.0169858 secs] [Times: user=0.04 sys=0.00, real=0.02 secs] 
2020-10-28T20:50:14.095-0800: 0.722: [Full GC (Ergonomics) [PSYoungGen: 29679K->29105K(58368K)] [ParOldGen: 175010K->174973K(175104K)] 204689K->204079K(233472K), [Metaspace: 2726K->2726K(1056768K)], 0.0084438 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2020-10-28T20:50:14.104-0800: 0.731: [Full GC (Ergonomics) [PSYoungGen: 29639K->29357K(58368K)] [ParOldGen: 174973K->174973K(175104K)] 204612K->204331K(233472K), [Metaspace: 2726K->2726K(1056768K)], 0.0038709 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2020-10-28T20:50:14.108-0800: 0.735: [Full GC (Ergonomics) [PSYoungGen: 29540K->28728K(58368K)] [ParOldGen: 174973K->175059K(175104K)] 204513K->203788K(233472K), [Metaspace: 2726K->2726K(1056768K)], 0.0166496 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
2020-10-28T20:50:14.125-0800: 0.752: [Full GC (Ergonomics) [PSYoungGen: 29597K->29229K(58368K)] [ParOldGen: 175059K->174912K(175104K)] 204657K->204142K(233472K), [Metaspace: 2726K->2726K(1056768K)], 0.0062665 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2020-10-28T20:50:14.131-0800: 0.759: [Full GC (Ergonomics) [PSYoungGen: 29554K->29301K(58368K)] [ParOldGen: 174912K->174912K(175104K)] 204467K->204214K(233472K), [Metaspace: 2726K->2726K(1056768K)], 0.0022220 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2020-10-28T20:50:14.134-0800: 0.761: [Full GC (Ergonomics) [PSYoungGen: 29562K->28682K(58368K)] [ParOldGen: 174912K->174928K(175104K)] 204475K->203610K(233472K), [Metaspace: 2726K->2726K(1056768K)], 0.0251364 secs] [Times: user=0.07 sys=0.00, real=0.02 secs] 
2020-10-28T20:50:14.159-0800: 0.786: [Full GC (Ergonomics) [PSYoungGen: 29666K->28951K(58368K)] [ParOldGen: 174928K->174904K(175104K)] 204595K->203856K(233472K), [Metaspace: 2726K->2726K(1056768K)], 0.0030281 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2020-10-28T20:50:14.162-0800: 0.790: [Full GC (Ergonomics) [PSYoungGen: 29662K->29099K(58368K)] [ParOldGen: 174904K->174698K(175104K)] 204567K->203798K(233472K), [Metaspace: 2726K->2726K(1056768K)], 0.0141114 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2020-10-28T20:50:14.177-0800: 0.804: [Full GC (Ergonomics) [PSYoungGen: 29506K->29081K(58368K)] [ParOldGen: 174698K->174698K(175104K)] 204204K->203780K(233472K), [Metaspace: 2726K->2726K(1056768K)], 0.0019653 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2020-10-28T20:50:14.179-0800: 0.806: [Full GC (Allocation Failure) [PSYoungGen: 29081K->29081K(58368K)] [ParOldGen: 174698K->174679K(175104K)] 203780K->203761K(233472K), [Metaspace: 2726K->2726K(1056768K)], 0.0148298 secs] [Times: user=0.04 sys=0.00, real=0.02 secs] 
Heap
 PSYoungGen      total 58368K, used 29688K [0x00000007bab00000, 0x00000007c0000000, 0x00000007c0000000)
  eden space 29696K, 99% used [0x00000007bab00000,0x00000007bc7fe278,0x00000007bc800000)
  from space 28672K, 0% used [0x00000007be400000,0x00000007be400000,0x00000007c0000000)
  to   space 28672K, 0% used [0x00000007bc800000,0x00000007bc800000,0x00000007be400000)
 ParOldGen       total 175104K, used 174679K [0x00000007b0000000, 0x00000007bab00000, 0x00000007bab00000)
  object space 175104K, 99% used [0x00000007b0000000,0x00000007baa95d58,0x00000007bab00000)
 Metaspace       used 2757K, capacity 4486K, committed 4864K, reserved 1056768K
  class space    used 299K, capacity 386K, committed 512K, reserved 1048576K
