Java HotSpot(TM) 64-Bit Server VM (25.271-b09) for bsd-amd64 JRE (1.8.0_271-b09), built on Sep 16 2020 16:54:38 by "java_re" with gcc 4.2.1 Compatible Apple LLVM 10.0.0 (clang-1000.11.45.5)
Memory: 4k page, physical 8388608k(1052164k free)

/proc/meminfo:

CommandLine flags: -XX:InitialHeapSize=1073741824 -XX:MaxHeapSize=1073741824 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseSerialGC 
2020-10-28T20:47:10.641-0800: 0.228: [GC (Allocation Failure) 2020-10-28T20:47:10.641-0800: 0.228: [DefNew: 279616K->34944K(314560K), 0.0501830 secs] 279616K->91605K(1013632K), 0.0502848 secs] [Times: user=0.03 sys=0.02, real=0.05 secs] 
2020-10-28T20:47:10.732-0800: 0.319: [GC (Allocation Failure) 2020-10-28T20:47:10.732-0800: 0.319: [DefNew: 314560K->34944K(314560K), 0.0648141 secs] 371221K->174577K(1013632K), 0.0648981 secs] [Times: user=0.04 sys=0.03, real=0.06 secs] 
2020-10-28T20:47:10.833-0800: 0.420: [GC (Allocation Failure) 2020-10-28T20:47:10.833-0800: 0.420: [DefNew: 314560K->34942K(314560K), 0.0485371 secs] 454193K->248201K(1013632K), 0.0486211 secs] [Times: user=0.03 sys=0.02, real=0.05 secs] 
2020-10-28T20:47:10.916-0800: 0.502: [GC (Allocation Failure) 2020-10-28T20:47:10.916-0800: 0.502: [DefNew: 314558K->34943K(314560K), 0.0496994 secs] 527817K->327421K(1013632K), 0.0497862 secs] [Times: user=0.02 sys=0.02, real=0.05 secs] 
2020-10-28T20:47:10.999-0800: 0.586: [GC (Allocation Failure) 2020-10-28T20:47:10.999-0800: 0.586: [DefNew: 314559K->34943K(314560K), 0.0482796 secs] 607037K->403333K(1013632K), 0.0483639 secs] [Times: user=0.03 sys=0.02, real=0.05 secs] 
2020-10-28T20:47:11.083-0800: 0.669: [GC (Allocation Failure) 2020-10-28T20:47:11.083-0800: 0.669: [DefNew: 314559K->34942K(314560K), 0.0442483 secs] 682949K->471675K(1013632K), 0.0443317 secs] [Times: user=0.03 sys=0.02, real=0.04 secs] 
2020-10-28T20:47:11.167-0800: 0.754: [GC (Allocation Failure) 2020-10-28T20:47:11.167-0800: 0.754: [DefNew: 314558K->34941K(314560K), 0.0471444 secs] 751291K->547797K(1013632K), 0.0472308 secs] [Times: user=0.03 sys=0.02, real=0.05 secs] 
2020-10-28T20:47:11.250-0800: 0.836: [GC (Allocation Failure) 2020-10-28T20:47:11.250-0800: 0.837: [DefNew: 314557K->34944K(314560K), 0.0486548 secs] 827413K->626953K(1013632K), 0.0487387 secs] [Times: user=0.03 sys=0.02, real=0.04 secs] 
2020-10-28T20:47:11.331-0800: 0.917: [GC (Allocation Failure) 2020-10-28T20:47:11.331-0800: 0.918: [DefNew: 314556K->34943K(314560K), 0.0520724 secs] 906566K->709619K(1013632K), 0.0521747 secs] [Times: user=0.03 sys=0.02, real=0.05 secs] 
2020-10-28T20:47:11.415-0800: 1.002: [GC (Allocation Failure) 2020-10-28T20:47:11.415-0800: 1.002: [DefNew: 314559K->314559K(314560K), 0.0000396 secs]2020-10-28T20:47:11.415-0800: 1.002: [Tenured: 674675K->374132K(699072K), 0.0596529 secs] 989235K->374132K(1013632K), [Metaspace: 2725K->2725K(1056768K)], 0.0598076 secs] [Times: user=0.06 sys=0.00, real=0.06 secs] 
Heap
 def new generation   total 314560K, used 68653K [0x0000000780000000, 0x0000000795550000, 0x0000000795550000)
  eden space 279616K,  24% used [0x0000000780000000, 0x000000078430b578, 0x0000000791110000)
  from space 34944K,   0% used [0x0000000793330000, 0x0000000793330000, 0x0000000795550000)
  to   space 34944K,   0% used [0x0000000791110000, 0x0000000791110000, 0x0000000793330000)
 tenured generation   total 699072K, used 374132K [0x0000000795550000, 0x00000007c0000000, 0x00000007c0000000)
   the space 699072K,  53% used [0x0000000795550000, 0x00000007ac2ad340, 0x00000007ac2ad400, 0x00000007c0000000)
 Metaspace       used 2732K, capacity 4486K, committed 4864K, reserved 1056768K
  class space    used 296K, capacity 386K, committed 512K, reserved 1048576K
