Java HotSpot(TM) 64-Bit Server VM (25.271-b09) for bsd-amd64 JRE (1.8.0_271-b09), built on Sep 16 2020 16:54:38 by "java_re" with gcc 4.2.1 Compatible Apple LLVM 10.0.0 (clang-1000.11.45.5)
Memory: 4k page, physical 8388608k(907200k free)

/proc/meminfo:

CommandLine flags: -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseSerialGC 
2020-10-28T20:46:29.743-0800: 0.160: [GC (Allocation Failure) 2020-10-28T20:46:29.743-0800: 0.160: [DefNew: 139776K->17471K(157248K), 0.0265412 secs] 139776K->48039K(506816K), 0.0266362 secs] [Times: user=0.02 sys=0.01, real=0.02 secs] 
2020-10-28T20:46:29.790-0800: 0.208: [GC (Allocation Failure) 2020-10-28T20:46:29.791-0800: 0.208: [DefNew: 157247K->17469K(157248K), 0.0342254 secs] 187815K->93031K(506816K), 0.0343075 secs] [Times: user=0.02 sys=0.02, real=0.03 secs] 
2020-10-28T20:46:29.844-0800: 0.261: [GC (Allocation Failure) 2020-10-28T20:46:29.844-0800: 0.261: [DefNew: 157245K->17470K(157248K), 0.0245972 secs] 232807K->133231K(506816K), 0.0246862 secs] [Times: user=0.01 sys=0.01, real=0.02 secs] 
2020-10-28T20:46:29.887-0800: 0.304: [GC (Allocation Failure) 2020-10-28T20:46:29.887-0800: 0.304: [DefNew: 157246K->17470K(157248K), 0.0278624 secs] 273007K->179131K(506816K), 0.0280134 secs] [Times: user=0.02 sys=0.01, real=0.03 secs] 
2020-10-28T20:46:29.933-0800: 0.350: [GC (Allocation Failure) 2020-10-28T20:46:29.933-0800: 0.350: [DefNew: 157246K->17469K(157248K), 0.0283056 secs] 318907K->225634K(506816K), 0.0283872 secs] [Times: user=0.02 sys=0.01, real=0.03 secs] 
2020-10-28T20:46:29.979-0800: 0.396: [GC (Allocation Failure) 2020-10-28T20:46:29.979-0800: 0.396: [DefNew: 157245K->17472K(157248K), 0.0298548 secs] 365410K->275727K(506816K), 0.0299542 secs] [Times: user=0.02 sys=0.01, real=0.03 secs] 
2020-10-28T20:46:30.027-0800: 0.444: [GC (Allocation Failure) 2020-10-28T20:46:30.027-0800: 0.444: [DefNew: 156874K->17471K(157248K), 0.0256559 secs] 415130K->318162K(506816K), 0.0257441 secs] [Times: user=0.01 sys=0.01, real=0.03 secs] 
2020-10-28T20:46:30.070-0800: 0.487: [GC (Allocation Failure) 2020-10-28T20:46:30.070-0800: 0.487: [DefNew: 157247K->157247K(157248K), 0.0000160 secs]2020-10-28T20:46:30.070-0800: 0.487: [Tenured: 300691K->260812K(349568K), 0.0371531 secs] 457938K->260812K(506816K), [Metaspace: 2725K->2725K(1056768K)], 0.0372733 secs] [Times: user=0.04 sys=0.00, real=0.03 secs] 
2020-10-28T20:46:30.125-0800: 0.542: [GC (Allocation Failure) 2020-10-28T20:46:30.125-0800: 0.542: [DefNew: 139776K->17471K(157248K), 0.0075473 secs] 400588K->307495K(506816K), 0.0076338 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2020-10-28T20:46:30.149-0800: 0.566: [GC (Allocation Failure) 2020-10-28T20:46:30.149-0800: 0.567: [DefNew: 157247K->17470K(157248K), 0.0258317 secs] 447271K->356927K(506816K), 0.0259268 secs] [Times: user=0.02 sys=0.01, real=0.03 secs] 
2020-10-28T20:46:30.192-0800: 0.609: [GC (Allocation Failure) 2020-10-28T20:46:30.192-0800: 0.609: [DefNew: 157215K->157215K(157248K), 0.0000172 secs]2020-10-28T20:46:30.192-0800: 0.609: [Tenured: 339457K->311003K(349568K), 0.0415584 secs] 496672K->311003K(506816K), [Metaspace: 2726K->2726K(1056768K)], 0.0416927 secs] [Times: user=0.04 sys=0.00, real=0.04 secs] 
2020-10-28T20:46:30.252-0800: 0.669: [GC (Allocation Failure) 2020-10-28T20:46:30.252-0800: 0.669: [DefNew: 139776K->139776K(157248K), 0.0000168 secs]2020-10-28T20:46:30.252-0800: 0.669: [Tenured: 311003K->320095K(349568K), 0.0420772 secs] 450779K->320095K(506816K), [Metaspace: 2726K->2726K(1056768K)], 0.0421959 secs] [Times: user=0.04 sys=0.00, real=0.04 secs] 
2020-10-28T20:46:30.317-0800: 0.735: [GC (Allocation Failure) 2020-10-28T20:46:30.318-0800: 0.735: [DefNew: 139776K->139776K(157248K), 0.0000162 secs]2020-10-28T20:46:30.318-0800: 0.735: [Tenured: 320095K->314388K(349568K), 0.0460372 secs] 459871K->314388K(506816K), [Metaspace: 2726K->2726K(1056768K)], 0.0461554 secs] [Times: user=0.04 sys=0.01, real=0.05 secs] 
2020-10-28T20:46:30.382-0800: 0.799: [GC (Allocation Failure) 2020-10-28T20:46:30.382-0800: 0.799: [DefNew: 139776K->139776K(157248K), 0.0000182 secs]2020-10-28T20:46:30.382-0800: 0.799: [Tenured: 314388K->343663K(349568K), 0.0311819 secs] 454164K->343663K(506816K), [Metaspace: 2726K->2726K(1056768K)], 0.0313164 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
2020-10-28T20:46:30.432-0800: 0.849: [GC (Allocation Failure) 2020-10-28T20:46:30.432-0800: 0.849: [DefNew: 139600K->139600K(157248K), 0.0000167 secs]2020-10-28T20:46:30.432-0800: 0.849: [Tenured: 343663K->349389K(349568K), 0.0431945 secs] 483264K->349698K(506816K), [Metaspace: 2726K->2726K(1056768K)], 0.0433068 secs] [Times: user=0.04 sys=0.00, real=0.04 secs] 
2020-10-28T20:46:30.494-0800: 0.911: [Full GC (Allocation Failure) 2020-10-28T20:46:30.494-0800: 0.911: [Tenured: 349389K->349191K(349568K), 0.0448703 secs] 506438K->358015K(506816K), [Metaspace: 2726K->2726K(1056768K)], 0.0449678 secs] [Times: user=0.04 sys=0.00, real=0.04 secs] 
2020-10-28T20:46:30.558-0800: 0.975: [Full GC (Allocation Failure) 2020-10-28T20:46:30.558-0800: 0.975: [Tenured: 349191K->341282K(349568K), 0.0541150 secs] 506347K->341282K(506816K), [Metaspace: 2726K->2726K(1056768K)], 0.0542159 secs] [Times: user=0.05 sys=0.00, real=0.06 secs] 
2020-10-28T20:46:30.633-0800: 1.050: [GC (Allocation Failure) 2020-10-28T20:46:30.633-0800: 1.050: [DefNew: 139776K->139776K(157248K), 0.0000164 secs]2020-10-28T20:46:30.633-0800: 1.050: [Tenured: 341282K->349543K(349568K), 0.0301650 secs] 481058K->364070K(506816K), [Metaspace: 2726K->2726K(1056768K)], 0.0302849 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
Heap
 def new generation   total 157248K, used 20179K [0x00000007a0000000, 0x00000007aaaa0000, 0x00000007aaaa0000)
  eden space 139776K,  14% used [0x00000007a0000000, 0x00000007a13b4e50, 0x00000007a8880000)
  from space 17472K,   0% used [0x00000007a9990000, 0x00000007a9990000, 0x00000007aaaa0000)
  to   space 17472K,   0% used [0x00000007a8880000, 0x00000007a8880000, 0x00000007a9990000)
 tenured generation   total 349568K, used 349543K [0x00000007aaaa0000, 0x00000007c0000000, 0x00000007c0000000)
   the space 349568K,  99% used [0x00000007aaaa0000, 0x00000007bfff9df8, 0x00000007bfff9e00, 0x00000007c0000000)
 Metaspace       used 2732K, capacity 4486K, committed 4864K, reserved 1056768K
  class space    used 296K, capacity 386K, committed 512K, reserved 1048576K
