Java HotSpot(TM) 64-Bit Server VM (25.271-b09) for bsd-amd64 JRE (1.8.0_271-b09), built on Sep 16 2020 16:54:38 by "java_re" with gcc 4.2.1 Compatible Apple LLVM 10.0.0 (clang-1000.11.45.5)
Memory: 4k page, physical 8388608k(916276k free)

/proc/meminfo:

CommandLine flags: -XX:InitialHeapSize=268435456 -XX:MaxHeapSize=268435456 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseSerialGC 
2020-10-28T20:46:47.312-0800: 0.120: [GC (Allocation Failure) 2020-10-28T20:46:47.312-0800: 0.120: [DefNew: 69952K->8704K(78656K), 0.0133164 secs] 69952K->23476K(253440K), 0.0134276 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2020-10-28T20:46:47.336-0800: 0.144: [GC (Allocation Failure) 2020-10-28T20:46:47.336-0800: 0.144: [DefNew: 78656K->8703K(78656K), 0.0177380 secs] 93428K->47380K(253440K), 0.0178624 secs] [Times: user=0.01 sys=0.01, real=0.02 secs] 
2020-10-28T20:46:47.362-0800: 0.170: [GC (Allocation Failure) 2020-10-28T20:46:47.362-0800: 0.170: [DefNew: 78441K->8696K(78656K), 0.0155083 secs] 117118K->73400K(253440K), 0.0155885 secs] [Times: user=0.00 sys=0.01, real=0.01 secs] 
2020-10-28T20:46:47.387-0800: 0.195: [GC (Allocation Failure) 2020-10-28T20:46:47.387-0800: 0.195: [DefNew: 78648K->8703K(78656K), 0.0120436 secs] 143352K->92290K(253440K), 0.0121266 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2020-10-28T20:46:47.409-0800: 0.217: [GC (Allocation Failure) 2020-10-28T20:46:47.409-0800: 0.217: [DefNew: 78596K->8703K(78656K), 0.0139845 secs] 162182K->114534K(253440K), 0.0140792 secs] [Times: user=0.01 sys=0.01, real=0.02 secs] 
2020-10-28T20:46:47.432-0800: 0.240: [GC (Allocation Failure) 2020-10-28T20:46:47.432-0800: 0.240: [DefNew: 78655K->8703K(78656K), 0.0135371 secs] 184486K->136562K(253440K), 0.0136122 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2020-10-28T20:46:47.455-0800: 0.263: [GC (Allocation Failure) 2020-10-28T20:46:47.455-0800: 0.263: [DefNew: 78068K->8703K(78656K), 0.0143763 secs] 205927K->160657K(253440K), 0.0144547 secs] [Times: user=0.01 sys=0.01, real=0.01 secs] 
2020-10-28T20:46:47.478-0800: 0.286: [GC (Allocation Failure) 2020-10-28T20:46:47.478-0800: 0.286: [DefNew: 78094K->78094K(78656K), 0.0000145 secs]2020-10-28T20:46:47.478-0800: 0.286: [Tenured: 151953K->160883K(174784K), 0.0265660 secs] 230048K->160883K(253440K), [Metaspace: 2725K->2725K(1056768K)], 0.0266703 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
2020-10-28T20:46:47.514-0800: 0.322: [GC (Allocation Failure) 2020-10-28T20:46:47.514-0800: 0.322: [DefNew: 69807K->69807K(78656K), 0.0000154 secs]2020-10-28T20:46:47.514-0800: 0.322: [Tenured: 160883K->174698K(174784K), 0.0275860 secs] 230691K->175454K(253440K), [Metaspace: 2726K->2726K(1056768K)], 0.0276946 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
2020-10-28T20:46:47.551-0800: 0.359: [Full GC (Allocation Failure) 2020-10-28T20:46:47.551-0800: 0.359: [Tenured: 174698K->174271K(174784K), 0.0250211 secs] 253203K->194533K(253440K), [Metaspace: 2726K->2726K(1056768K)], 0.0251236 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
2020-10-28T20:46:47.586-0800: 0.394: [Full GC (Allocation Failure) 2020-10-28T20:46:47.586-0800: 0.394: [Tenured: 174620K->174532K(174784K), 0.0312261 secs] 253192K->199916K(253440K), [Metaspace: 2726K->2726K(1056768K)], 0.0313180 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
2020-10-28T20:46:47.625-0800: 0.433: [Full GC (Allocation Failure) 2020-10-28T20:46:47.625-0800: 0.433: [Tenured: 174757K->174388K(174784K), 0.0072022 secs] 253402K->217479K(253440K), [Metaspace: 2726K->2726K(1056768K)], 0.0072948 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2020-10-28T20:46:47.637-0800: 0.445: [Full GC (Allocation Failure) 2020-10-28T20:46:47.637-0800: 0.445: [Tenured: 174676K->174773K(174784K), 0.0201806 secs] 253253K->226187K(253440K), [Metaspace: 2726K->2726K(1056768K)], 0.0202701 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
2020-10-28T20:46:47.661-0800: 0.469: [Full GC (Allocation Failure) 2020-10-28T20:46:47.661-0800: 0.469: [Tenured: 174773K->174323K(174784K), 0.0206094 secs] 253334K->232898K(253440K), [Metaspace: 2726K->2726K(1056768K)], 0.0207712 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
2020-10-28T20:46:47.686-0800: 0.494: [Full GC (Allocation Failure) 2020-10-28T20:46:47.686-0800: 0.494: [Tenured: 174323K->174709K(174784K), 0.0331206 secs] 252360K->228005K(253440K), [Metaspace: 2726K->2726K(1056768K)], 0.0332193 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
2020-10-28T20:46:47.723-0800: 0.531: [Full GC (Allocation Failure) 2020-10-28T20:46:47.723-0800: 0.531: [Tenured: 174709K->174709K(174784K), 0.0050362 secs] 253329K->234450K(253440K), [Metaspace: 2726K->2726K(1056768K)], 0.0051191 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-28T20:46:47.731-0800: 0.539: [Full GC (Allocation Failure) 2020-10-28T20:46:47.731-0800: 0.539: [Tenured: 174781K->174781K(174784K), 0.0082295 secs] 253429K->239049K(253440K), [Metaspace: 2726K->2726K(1056768K)], 0.0083153 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2020-10-28T20:46:47.741-0800: 0.549: [Full GC (Allocation Failure) 2020-10-28T20:46:47.741-0800: 0.549: [Tenured: 174781K->174781K(174784K), 0.0085822 secs] 252698K->244040K(253440K), [Metaspace: 2726K->2726K(1056768K)], 0.0086602 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2020-10-28T20:46:47.751-0800: 0.559: [Full GC (Allocation Failure) 2020-10-28T20:46:47.751-0800: 0.559: [Tenured: 174781K->174754K(174784K), 0.0327112 secs] 253362K->237765K(253440K), [Metaspace: 2726K->2726K(1056768K)], 0.0328029 secs] [Times: user=0.04 sys=0.00, real=0.03 secs] 
2020-10-28T20:46:47.788-0800: 0.596: [Full GC (Allocation Failure) 2020-10-28T20:46:47.788-0800: 0.596: [Tenured: 174754K->174754K(174784K), 0.0038046 secs] 253162K->241737K(253440K), [Metaspace: 2726K->2726K(1056768K)], 0.0038917 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2020-10-28T20:46:47.793-0800: 0.601: [Full GC (Allocation Failure) 2020-10-28T20:46:47.793-0800: 0.601: [Tenured: 174754K->174754K(174784K), 0.0087582 secs] 253366K->243163K(253440K), [Metaspace: 2726K->2726K(1056768K)], 0.0088381 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2020-10-28T20:46:47.804-0800: 0.612: [Full GC (Allocation Failure) 2020-10-28T20:46:47.804-0800: 0.612: [Tenured: 174754K->174754K(174784K), 0.0041064 secs] 253137K->246110K(253440K), [Metaspace: 2726K->2726K(1056768K)], 0.0041797 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-28T20:46:47.809-0800: 0.617: [Full GC (Allocation Failure) 2020-10-28T20:46:47.809-0800: 0.617: [Tenured: 174754K->174483K(174784K), 0.0337437 secs] 253212K->240433K(253440K), [Metaspace: 2726K->2726K(1056768K)], 0.0338280 secs] [Times: user=0.03 sys=0.00, real=0.04 secs] 
2020-10-28T20:46:47.845-0800: 0.653: [Full GC (Allocation Failure) 2020-10-28T20:46:47.845-0800: 0.653: [Tenured: 174664K->174664K(174784K), 0.0102493 secs] 253295K->246918K(253440K), [Metaspace: 2726K->2726K(1056768K)], 0.0103371 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2020-10-28T20:46:47.856-0800: 0.664: [Full GC (Allocation Failure) 2020-10-28T20:46:47.856-0800: 0.664: [Tenured: 174772K->174772K(174784K), 0.0028181 secs] 253407K->248714K(253440K), [Metaspace: 2726K->2726K(1056768K)], 0.0028845 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-28T20:46:47.860-0800: 0.668: [Full GC (Allocation Failure) 2020-10-28T20:46:47.860-0800: 0.668: [Tenured: 174772K->174772K(174784K), 0.0016698 secs] 253395K->249768K(253440K), [Metaspace: 2726K->2726K(1056768K)], 0.0017310 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-28T20:46:47.862-0800: 0.670: [Full GC (Allocation Failure) 2020-10-28T20:46:47.862-0800: 0.670: [Tenured: 174772K->174779K(174784K), 0.0336975 secs] 253108K->243749K(253440K), [Metaspace: 2726K->2726K(1056768K)], 0.0337802 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
2020-10-28T20:46:47.897-0800: 0.705: [Full GC (Allocation Failure) 2020-10-28T20:46:47.897-0800: 0.705: [Tenured: 174779K->174779K(174784K), 0.0086646 secs] 253242K->246015K(253440K), [Metaspace: 2726K->2726K(1056768K)], 0.0087477 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2020-10-28T20:46:47.907-0800: 0.715: [Full GC (Allocation Failure) 2020-10-28T20:46:47.907-0800: 0.715: [Tenured: 174779K->174779K(174784K), 0.0093871 secs] 253405K->249113K(253440K), [Metaspace: 2726K->2726K(1056768K)], 0.0095565 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2020-10-28T20:46:47.917-0800: 0.725: [Full GC (Allocation Failure) 2020-10-28T20:46:47.917-0800: 0.725: [Tenured: 174779K->174779K(174784K), 0.0103414 secs] 253099K->249194K(253440K), [Metaspace: 2726K->2726K(1056768K)], 0.0104418 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2020-10-28T20:46:47.928-0800: 0.736: [Full GC (Allocation Failure) 2020-10-28T20:46:47.928-0800: 0.737: [Tenured: 174779K->174526K(174784K), 0.0375983 secs] 253066K->246108K(253440K), [Metaspace: 2726K->2726K(1056768K)], 0.0377003 secs] [Times: user=0.03 sys=0.00, real=0.04 secs] 
2020-10-28T20:46:47.967-0800: 0.775: [Full GC (Allocation Failure) 2020-10-28T20:46:47.967-0800: 0.775: [Tenured: 174782K->174782K(174784K), 0.0055664 secs] 253394K->248181K(253440K), [Metaspace: 2726K->2726K(1056768K)], 0.0056412 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2020-10-28T20:46:47.974-0800: 0.782: [Full GC (Allocation Failure) 2020-10-28T20:46:47.974-0800: 0.782: [Tenured: 174782K->174782K(174784K), 0.0019605 secs] 253288K->249282K(253440K), [Metaspace: 2726K->2726K(1056768K)], 0.0020227 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-28T20:46:47.976-0800: 0.784: [Full GC (Allocation Failure) 2020-10-28T20:46:47.976-0800: 0.784: [Tenured: 174782K->174782K(174784K), 0.0016699 secs] 253002K->250408K(253440K), [Metaspace: 2726K->2726K(1056768K)], 0.0017226 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-28T20:46:47.979-0800: 0.787: [Full GC (Allocation Failure) 2020-10-28T20:46:47.979-0800: 0.787: [Tenured: 174782K->174781K(174784K), 0.0313514 secs] 253376K->249745K(253440K), [Metaspace: 2726K->2726K(1056768K)], 0.0314293 secs] [Times: user=0.04 sys=0.00, real=0.04 secs] 
2020-10-28T20:46:48.011-0800: 0.819: [Full GC (Allocation Failure) 2020-10-28T20:46:48.011-0800: 0.819: [Tenured: 174781K->174781K(174784K), 0.0041682 secs] 253419K->250172K(253440K), [Metaspace: 2726K->2726K(1056768K)], 0.0042316 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-28T20:46:48.015-0800: 0.823: [Full GC (Allocation Failure) 2020-10-28T20:46:48.015-0800: 0.823: [Tenured: 174781K->174781K(174784K), 0.0098368 secs] 253426K->251370K(253440K), [Metaspace: 2726K->2726K(1056768K)], 0.0099244 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2020-10-28T20:46:48.026-0800: 0.834: [Full GC (Allocation Failure) 2020-10-28T20:46:48.026-0800: 0.834: [Tenured: 174781K->174781K(174784K), 0.0048574 secs] 253222K->252321K(253440K), [Metaspace: 2726K->2726K(1056768K)], 0.0049250 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2020-10-28T20:46:48.031-0800: 0.839: [Full GC (Allocation Failure) 2020-10-28T20:46:48.031-0800: 0.839: [Tenured: 174781K->174285K(174784K), 0.0313223 secs] 253355K->251480K(253440K), [Metaspace: 2726K->2726K(1056768K)], 0.0314014 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
2020-10-28T20:46:48.063-0800: 0.871: [Full GC (Allocation Failure) 2020-10-28T20:46:48.063-0800: 0.871: [Tenured: 174285K->174285K(174784K), 0.0020182 secs] 252671K->251719K(253440K), [Metaspace: 2726K->2726K(1056768K)], 0.0021019 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-28T20:46:48.065-0800: 0.873: [Full GC (Allocation Failure) 2020-10-28T20:46:48.065-0800: 0.873: [Tenured: 174285K->174285K(174784K), 0.0015416 secs] 252564K->251768K(253440K), [Metaspace: 2726K->2726K(1056768K)], 0.0015886 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-28T20:46:48.067-0800: 0.875: [Full GC (Allocation Failure) 2020-10-28T20:46:48.067-0800: 0.875: [Tenured: 174706K->174706K(174784K), 0.0014752 secs] 253306K->253198K(253440K), [Metaspace: 2726K->2726K(1056768K)], 0.0015150 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-28T20:46:48.069-0800: 0.877: [Full GC (Allocation Failure) 2020-10-28T20:46:48.069-0800: 0.877: [Tenured: 174706K->174277K(174784K), 0.0311822 secs] 253198K->252027K(253440K), [Metaspace: 2726K->2726K(1056768K)], 0.0312739 secs] [Times: user=0.03 sys=0.00, real=0.04 secs] 
2020-10-28T20:46:48.100-0800: 0.908: [Full GC (Allocation Failure) 2020-10-28T20:46:48.100-0800: 0.908: [Tenured: 174772K->174772K(174784K), 0.0072296 secs] 253311K->251991K(253440K), [Metaspace: 2726K->2726K(1056768K)], 0.0073019 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2020-10-28T20:46:48.108-0800: 0.916: [Full GC (Allocation Failure) 2020-10-28T20:46:48.108-0800: 0.916: [Tenured: 174772K->174772K(174784K), 0.0025240 secs] 253388K->252399K(253440K), [Metaspace: 2726K->2726K(1056768K)], 0.0025818 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2020-10-28T20:46:48.111-0800: 0.919: [Full GC (Allocation Failure) 2020-10-28T20:46:48.111-0800: 0.919: [Tenured: 174772K->174772K(174784K), 0.0015318 secs] 253086K->252446K(253440K), [Metaspace: 2726K->2726K(1056768K)], 0.0015847 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2020-10-28T20:46:48.112-0800: 0.921: [Full GC (Allocation Failure) 2020-10-28T20:46:48.112-0800: 0.921: [Tenured: 174772K->174564K(174784K), 0.0051850 secs] 253056K->252382K(253440K), [Metaspace: 2726K->2726K(1056768K)], 0.0052521 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-28T20:46:48.118-0800: 0.926: [Full GC (Allocation Failure) 2020-10-28T20:46:48.118-0800: 0.926: [Tenured: 174564K->174564K(174784K), 0.0018030 secs] 253136K->252382K(253440K), [Metaspace: 2726K->2726K(1056768K)], 0.0018666 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2020-10-28T20:46:48.120-0800: 0.928: [Full GC (Allocation Failure) 2020-10-28T20:46:48.120-0800: 0.928: [Tenured: 174564K->174564K(174784K), 0.0017124 secs] 252841K->252238K(253440K), [Metaspace: 2726K->2726K(1056768K)], 0.0017642 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-28T20:46:48.122-0800: 0.930: [Full GC (Allocation Failure) 2020-10-28T20:46:48.122-0800: 0.930: [Tenured: 174564K->174564K(174784K), 0.0013399 secs] 252238K->252238K(253440K), [Metaspace: 2726K->2726K(1056768K)], 0.0013727 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
Heap
 def new generation   total 78656K, used 77950K [0x00000007b0000000, 0x00000007b5550000, 0x00000007b5550000)
  eden space 69952K, 100% used [0x00000007b0000000, 0x00000007b4450000, 0x00000007b4450000)
  from space 8704K,  91% used [0x00000007b4cd0000, 0x00000007b549fb80, 0x00000007b5550000)
  to   space 8704K,   0% used [0x00000007b4450000, 0x00000007b4450000, 0x00000007b4cd0000)
 tenured generation   total 174784K, used 174564K [0x00000007b5550000, 0x00000007c0000000, 0x00000007c0000000)
   the space 174784K,  99% used [0x00000007b5550000, 0x00000007bffc9008, 0x00000007bffc9200, 0x00000007c0000000)
 Metaspace       used 2757K, capacity 4486K, committed 4864K, reserved 1056768K
  class space    used 299K, capacity 386K, committed 512K, reserved 1048576K
