Java HotSpot(TM) 64-Bit Server VM (25.271-b09) for bsd-amd64 JRE (1.8.0_271-b09), built on Sep 16 2020 16:54:38 by "java_re" with gcc 4.2.1 Compatible Apple LLVM 10.0.0 (clang-1000.11.45.5)
Memory: 4k page, physical 8388608k(1698280k free)

/proc/meminfo:

CommandLine flags: -XX:InitialHeapSize=4294967296 -XX:MaxHeapSize=4294967296 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseSerialGC 
2020-10-28T20:48:16.650-0800: 0.641: [GC (Allocation Failure) 2020-10-28T20:48:16.651-0800: 0.641: [DefNew: 1118528K->139776K(1258304K), 0.1384144 secs] 1118528K->249119K(4054528K), 0.1385118 secs] [Times: user=0.08 sys=0.06, real=0.13 secs] 
2020-10-28T20:48:16.950-0800: 0.940: [GC (Allocation Failure) 2020-10-28T20:48:16.950-0800: 0.940: [DefNew: 1258304K->139775K(1258304K), 0.1475971 secs] 1367647K->387128K(4054528K), 0.1476820 secs] [Times: user=0.08 sys=0.06, real=0.14 secs] 
Heap
 def new generation   total 1258304K, used 184960K [0x00000006c0000000, 0x0000000715550000, 0x0000000715550000)
  eden space 1118528K,   4% used [0x00000006c0000000, 0x00000006c2c20100, 0x0000000704450000)
  from space 139776K,  99% used [0x0000000704450000, 0x000000070cccffd8, 0x000000070ccd0000)
  to   space 139776K,   0% used [0x000000070ccd0000, 0x000000070ccd0000, 0x0000000715550000)
 tenured generation   total 2796224K, used 247352K [0x0000000715550000, 0x00000007c0000000, 0x00000007c0000000)
   the space 2796224K,   8% used [0x0000000715550000, 0x00000007246de180, 0x00000007246de200, 0x00000007c0000000)
 Metaspace       used 2732K, capacity 4486K, committed 4864K, reserved 1056768K
  class space    used 296K, capacity 386K, committed 512K, reserved 1048576K
